#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
#-- 
#-- mod_export_param_f
#--
def export_param_f( param, filename ):


    #--
    #-- Import module
    #--
    import datetime


    #--
    #-- Parameter
    #--
    PROMPT = __name__.upper() + " >>>"


    #--
    #-- Display dummy argument
    #--
    print "%s filename = %s" % ( PROMPT, filename )


    #--
    #--
    #--
    d = datetime.datetime.today()
    str =  ""
    str += "!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8\n"
    str += "!--\n"
    str += "!-- param.f generated by juTrans tool kit %s\n" % d.strftime("%Y-%m-%d %H:%M:%S") 
    str += "!--\n"
    str += "  implicit none\n"
    str += "  real(8), parameter :: XMAX   = %.16f\n" % float( param.XMAX )
    str += "  real(8), parameter :: YMAX   = %.16f\n" % float( param.YMAX )
    str += "  real(8), parameter :: ZMAX   = %.16f\n" % float( param.ZMAX )
    str += "  integer, parameter :: NXMAX  = %d\n"    % int( param.NXMAX ) 
    str += "  integer, parameter :: NYMAX  = %d\n"    % int( param.NYMAX ) 
    str += "  integer, parameter :: NZMAX  = %d\n"    % int( param.NZMAX ) 
    str += "  integer, parameter :: NPXMAX = %d\n"    % int( param.NPXMAX )
    str += "  integer, parameter :: NPYMAX = %d\n"    % int( param.NPYMAX )
    str += "  integer, parameter :: NPZMAX = %d\n"    % int( param.NPZMAX )
    str += "  integer, parameter :: NATOM  = %d\n"    % int( param.NATOM ) 
    str += "  integer, parameter :: NUMS   = %d\n"    % int( param.NUMS )  
    str += "  integer, parameter :: NPRJMX = %d\n"    % int( param.NPRJMX )
    str += "  integer, parameter :: NF     = %d\n"    % int( param.NF )   
    str += "  real(8), parameter :: FERM   = %.16e\n" % float( param.FERM )  
    str += "!--\n"
    str += "!-- End of the file param.f\n"
    str += "!--\n"
    str += "!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8\n"


    #--
    #--
    #--
    with open( filename, "w" ) as fp:
        fp.write( str )


    return 0
#--
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
