#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
#-- 
#-- trans_dict2class
#--
def trans_dict2class( dict ):


    #----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
    #--
    class classification:
 
 
        #1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
        #--
        def __init__( self, dict ):


            for key, value in dict.items():
                self.__dict__[key] = value

            
            return
        #--
        #1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    return classification( dict )
    #--
    #----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


#-- 
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
#-- 
if __name__ == "__main__":

    test = { "a":"1", "b":"2", "c":"3", "d":"4", "e":"5", "f":"6" }
    buf = trans_dict2class( test )
    print( buf.a )
    print( buf.b )
    print( buf.c )
    print( buf.d )
    print( buf.e )
    print( buf.f )

#-- 
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
