

!#define DEBUG


#define BMATRIX_DOUBLEPRECISION 1
#define BMATRIX_DOUBLECOMPLEX 2
#if BMATRIXTYPE != BMATRIX_DOUBLEPRECISION && BMATRIXTYPE != BMATRIX_DOUBLECOMPLEX
#error ERROR: BMATRIXTYPE must be either BMATRIX_DOUBLEPRECISION or BMATRIX_DOUBLECOMPLEX. -DBMATRIXTYPE=[BMATRIX_DOUBLEPRECISION|BMATRIX_DOUBLECOMPLEX]
#endif


!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
!--
!-- mod_scatterwave
!--
!> @brief Fortran module for scattering wave functions
!> @author Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
!--
module mod_scatterwave


  !--
  !-- Module
  !--
  implicit none
  private


  !--
  !-- Scope of subprogram
  !--
  public  :: scatterwave_construct
  public  :: scatterwave_check
  private :: solve_linearequation
  public  :: scatterwave_export


  contains


  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- scatterwave_construct
  !--
  !> @brief Fortran subroutine for constructing a set of scattering wave functions.
  !> @author Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !> @details This subroutine construct a set of scattering wave functions based on the over-bridging
  !>          boundary matching (OBM) method, which at first calculates the scattering wave functions
  !>          at around the boundary planes using the reduced Green's function matrix, and computes
  !>          the scattering wave functions of the whole system.
  !> @todo The subroutine is able to treat incident waves only from the left electrode, and should be
  !>       developed so as to treat the incident waves from the right electrode.
  !--
  subroutine scatterwave_construct( ctxt, fh, vl, vldsc, ur, urdsc, sl, sldsc, sr, srdsc, gl, gldsc, gr, grdsc, &
 &                                  nl, al, aldsc, nr, ar, ardsc, g, gdsc, xl, xldsc, xr, xrdsc, ierr )


    !--
    !-- Module
    !--
    use mod_mpi
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_, BLOCKSIZE_Z
    use mod_parameter, only : NX, NY, NZ, NZ_LFT, NZ_RGT, NCPX, NCPY, NCPZ, KX, KY
    use mod_constant,  only : ZERO=>ZERO_Z, ONE=>ONE_Z, IM
    use mod_blacs,     only : blacs_gridinfo, blacs_barrier
    use mod_scalapack, only : scalapack_alloc_array, scalapack_free_array, pdlaset, pzlaset, pdgemm, pdzgemm
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "SCATTERWAVE_CONSTRUCT >>>"
    integer,          parameter :: NXYZ   = NX * NY * NZ
    integer,          parameter :: NXYZL  = NX * NY * NZ_LFT
    integer,          parameter :: NXYZR  = NX * NY * NZ_RGT
    integer,          parameter :: NCPXYZ = NCPX * NCPY * NCPZ


    !--
    !-- Dummy argument
    !--
    integer,                 intent(in)  :: ctxt         !< BLACS context
    integer,                 intent(in)  :: fh           !< MPI standard output file handler
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    real(8),                 intent(in)  :: vl(:,:)      !< BLACS array for row space matrix of left B-Matrix
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    complex(8),              intent(in)  :: vl(:,:)      !< BLACS array for row space matrix of left B-Matrix
#endif
    integer,                 intent(in)  :: vldsc(DLEN_) !< BLACS descriptor of matrix vl
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    real(8),                 intent(in)  :: ur(:,:)      !< BLACS array for column space matrix of right B-Matrix
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    complex(8),              intent(in)  :: ur(:,:)      !< BLACS array for column space matrix of right B-Matrix
#endif
    integer,                 intent(in)  :: urdsc(DLEN_) !< BLACS descriptor of matrix ur
    complex(8),              intent(in)  :: sl(:,:)      !< BLACS array for reduced self-energy matrix of left electrode
    integer,                 intent(in)  :: sldsc(DLEN_) !< BLACS descriptor of matrix sl
    complex(8),              intent(in)  :: sr(:,:)      !< BLACS array for reduced self-energy matrix of right electrode
    integer,                 intent(in)  :: srdsc(DLEN_) !< BLACS descriptor of matrix sr
    complex(8),              intent(in)  :: gl(:,:)      !< BLACS array for coupling matrix of left electrode
    integer,                 intent(in)  :: gldsc(DLEN_) !< BLACS descriptor of matrix gl
    complex(8),              intent(in)  :: gr(:,:)      !< BLACS array for coupling matrix of right electrode
    integer,                 intent(in)  :: grdsc(DLEN_) !< BLACS descriptor of matrix gr
    integer,                 intent(in)  :: nl           !< Number of incident waves from left electrode
    complex(8),              intent(in)  :: al(:,:)      !< BLACS array for incident waves from left electrode
    integer,                 intent(in)  :: aldsc(DLEN_) !< BLACS descriptor of matrix al
    integer,                 intent(in)  :: nr           !< Number of incident waves from right electrode
    complex(8),              intent(in)  :: ar(:,:)      !< BLACS array for incident waves from right electrode
    integer,                 intent(in)  :: ardsc(DLEN_) !< BLACS descriptor of matrix ar
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    real(8),                 intent(in)  :: g(:,:)       !< BLACS array for column-reduced Green function matrix
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    complex(8),              intent(in)  :: g(:,:)       !< BLACS array for column-reduced Green function matrix
#endif
    integer,                 intent(in)  :: gdsc(DLEN_)  !< BLACS descriptor of matrix g
    complex(8), allocatable, intent(out) :: xl(:,:)      !< BLACS matrix for scattering wave functions from left
    integer,                 intent(out) :: xldsc(DLEN_) !< BLACS descriptor of xl
    complex(8), allocatable, intent(out) :: xr(:,:)      !< BLACS matrix for scattering wave functions from right
    integer,                 intent(out) :: xrdsc(DLEN_) !< BLACS descriptor of xr
    integer,                 intent(out) :: ierr         !< Error indicator


    !--
    !-- Local variable
    !--
    integer :: nprow, npcol, myprow, mypcol, rankl, rankr, n, nb, ncoll, nrowr
    logical :: o

#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    real(8),    allocatable :: r(:,:)
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    complex(8), allocatable :: r(:,:)
#endif
    integer                 :: rdsc(DLEN_)
    complex(8), allocatable :: a(:,:)
    integer                 :: adsc(DLEN_)
    complex(8), allocatable :: b(:,:)
    integer                 :: bdsc(DLEN_)
    complex(8), allocatable :: c(:,:)
    integer                 :: cdsc(DLEN_)

    complex(8), allocatable :: w1(:,:),      w2(:,:)
    integer                 :: w1dsc(DLEN_), w2dsc(DLEN_)


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check dummy argument
    !--
    if( vldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: vldsc(CTXT_) /= ctxt.",   ierr )
    if( urdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: urdsc(CTXT_) /= ctxt.",   ierr )
    if( sldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: sldsc(CTXT_) /= ctxt.",   ierr )
    if( sldsc(M_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: sldsc(M_) /= vldsc(N_).", ierr )
    if( sldsc(N_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: sldsc(N_) /= vldsc(N_).", ierr )
    if( srdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: srdsc(CTXT_) /= ctxt.",   ierr )
    if( srdsc(M_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: srdsc(M_) /= urdsc(N_).", ierr )
    if( srdsc(N_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: srdsc(N_) /= urdsc(N_).", ierr )
    if( gldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: gldsc(CTXT_) /= ctxt.",   ierr )
    if( gldsc(M_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gldsc(M_) /= vldsc(N_).", ierr )
    if( gldsc(N_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gldsc(N_) /= vldsc(N_).", ierr )
    if( grdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: grdsc(CTXT_) /= ctxt.",   ierr )
    if( grdsc(M_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: grdsc(M_) /= urdsc(N_).", ierr )
    if( grdsc(N_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: grdsc(N_) /= urdsc(N_).", ierr )
    if( nl > 0 )then
      if( aldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: aldsc(CTXT_) /= ctxt.",   ierr )
      if( aldsc(M_)    /= NXYZL     ) call MPIX_Abort( PROMPT // " ERROR: aldsc(M_) /= NXYZL.",     ierr )
      if( aldsc(N_)    /= nl        ) call MPIX_Abort( PROMPT // " ERROR: aldsc(N_) /= nl.",        ierr )
    end if !-- nl > 0
    if( nr > 0 )then
      if( ardsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: ardsc(CTXT_) /= ctxt.",   ierr )
      if( ardsc(M_)    /= NXYZR     ) call MPIX_Abort( PROMPT // " ERROR: ardsc(M_) /= NXYZR.",     ierr )
      if( ardsc(N_)    /= nr        ) call MPIX_Abort( PROMPT // " ERROR: ardsc(N_) /= nr.",        ierr )
    end if
    if( gdsc(CTXT_) /= ctxt                  ) call MPIX_Abort( PROMPT // " ERROR: gdsc(CTXT_) /= ctxt.",               ierr )
    if( gdsc(M_)    /= NXYZ                  ) call MPIX_Abort( PROMPT // " ERROR: gdsc(M_) /= NXYZ.",                  ierr )
    if( gdsc(N_)    /= vldsc(N_) + urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gdsc(N_) /= vldsc(N_) + urdsc(N_).", ierr )
    if( nl < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No incident wave from left.")', PROMPT, ierr )
    end if
    if( nr < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No incident wave from right.")', PROMPT, ierr )
    end if
    if( nl + nr < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No incident wave are found, and return to main routine.")', PROMPT, ierr )
      return
    end if


    !--
    !-- Initialize
    !--
    ierr = 0
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    rankl = vldsc(N_)
    rankr = urdsc(N_)
    n = rankl + rankr
    nb = min( ( n - 1 ) / nprow + 1, ( n - 1 ) / npcol + 1, BLOCKSIZE_Z )
    call scalapack_alloc_array( ctxt, fh, n,    n,  nb,     nb, 0, 0, r,  rdsc,  ierr ) !< Reduced Green function matrix R
    call scalapack_alloc_array( ctxt, fh, n,    n,  nb,     nb, 0, 0, a,  adsc,  ierr ) !< Coefficient matrix A
    call scalapack_alloc_array( ctxt, fh, n,    nl, nb,     0,  0, 0, b,  bdsc,  ierr ) !< Constant-term matrix B
    if( nl > 0 )then
      call scalapack_alloc_array( ctxt, fh, NXYZ, nl, NCPXYZ, 0,  0, 0, xl, xldsc, ierr ) !< Scattering wave functions XL
    else
      allocate( xl(1,1) )
      xldsc(:) = -1
    end if !-- nl
    if( nr > 0 )then
      call scalapack_alloc_array( ctxt, fh, NXYZ, nr, NCPXYZ, 0,  0, 0, xr, xrdsc, ierr ) !< Scattering wave functions XR
    else
      allocate( xr(1,1) )
      xrdsc(:) = -1
    end if !-- nr
    !--
    !-- *** Hereafter, nl > 0 and nr = 0 are assumed ***
    !--
    if( nl < 1 .and. nr > 0 )then
      call MPIX_Abort( PROMPT // "ERROR: nl < 1 .and. nr > 0. Contact to developer(s).", ierr )
    end if !-- nl, nr
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    call pdlaset( "All", n,    n,  0.0d0, 0.0d0, r,  1, 1, rdsc  ) !< Set zero matrix to R
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    call pzlaset( "All", n,    n,  ZERO,  ZERO,  r,  1, 1, rdsc  ) !< Set zero matrix to R
#endif
    call pzlaset( "All", n,    n,  ZERO,  ZERO,  a,  1, 1, adsc  ) !< Set zero matrix to A
    call pzlaset( "All", n,    nl, ZERO,  ZERO,  b,  1, 1, bdsc  ) !< Set zero matrix to B
    call pzlaset( "All", NXYZ, nl, ZERO,  ZERO,  xl, 1, 1, xldsc ) !< Set zero matrix to XL
    ncoll = vldsc(M_)
    nrowr = urdsc(M_)


    !--
    !-- Set reduced Green function matrix R
    !--
#ifdef DEBUG
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Set reduced Green function matrix R.")', PROMPT, ierr )
    call blacs_barrier( ctxt, "All" )
#endif
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- R(1:rankl,1:n)   = V(1:ncoll,1:rankl)^{T} * G(1:ncoll,1:n)
    call pdgemm( "T", "N", rankl, n, ncoll, 1.0d0, vl, 1, 1, vldsc, g, 1,                1, gdsc, 0.0d0, r, 1,         1, rdsc )
    !-- R(rankl+1:n,1:n) = U(1:nrowr,1:rankr)^{T} * G(NXYZ-nrowr+1:NXYZ,1:n)
    call pdgemm( "T", "N", rankr, n, nrowr, 1.0d0, ur, 1, 1, urdsc, g, NXYZ - nrowr + 1, 1, gdsc, 0.0d0, r, rankl + 1, 1, rdsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- R(1:rankl,1:n)   = V(1:ncoll,1:rankl)^{H} * G(1:ncoll,1:n)
    call pzgemm( "C", "N", rankl, n, ncoll, ONE,   vl, 1, 1, vldsc, g, 1,                1, gdsc, ZERO,  r, 1,         1, rdsc )
    !-- R(rankl+1:n,1:n) = U(1:nrowr,1:rankr)^{H} * G(NXYZ-nrowr+1:NXYZ,1:n)
    call pzgemm( "C", "N", rankr, n, nrowr, ONE,   ur, 1, 1, urdsc, g, NXYZ - nrowr + 1, 1, gdsc, ZERO,  r, rankl + 1, 1, rdsc )
    !-- Check imaginary part when KX == 0 && KY == 0
    if( KX == 0.0d0 .and. KY == 0.0d0 )then
      if( any( aimag( r ) /= 0.0d0 ) ) call MPIX_Abort( PROMPT // " ERROR: any( aimag( r ) /= 0.0d0 ).", ierr )
    end if !-- KX, KY
#endif


    !--
    !-- Set coefficient matrix A
    !--
#ifdef DEBUG
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Set coefficient matrix A.")', PROMPT, ierr )
    call blacs_barrier( ctxt, "All" )
#endif
    !-- A(1:n,1:n) = I
    call pzlaset( "All", n, n, ZERO, ONE, a, 1, 1, adsc )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- A(1:n,1:rankl)   = A(1:n,1:rankl)   - R(1:n,1:rankl)   * SL(1:rankl,1:rankl)
    call pdzgemm( "N", "N", n, rankl, rankl, -1.0d0, r, 1, 1,         rdsc, sl, 1, 1, sldsc, 1.0d0, a, 1, 1,         adsc )
    !-- A(1:n,rankl+1:n) = A(1:n,rankl+1:n) - R(1:n,rankl+1:n) * SR(1:rankr,1:rankr)
    call pdzgemm( "N", "N", n, rankr, rankr, -1.0d0, r, 1, rankl + 1, rdsc, sr, 1, 1, srdsc, 1.0d0, a, 1, rankl + 1, adsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- A(1:n,1:rankl)   = A(1:n,1:rankl)   - R(1:n,1:rankl)   * SL(1:rankl,1:rankl)
    call pzgemm(  "N", "N", n, rankl, rankl, -ONE,   r, 1, 1,         rdsc, sl, 1, 1, sldsc, ONE,   a, 1, 1,         adsc )
    !-- A(1:n,rankl+1:n) = A(1:n,rankl+1:n) - R(1:n,rankl+1:n) * SR(1:rankr,1:rankr)
    call pzgemm(  "N", "N", n, rankr, rankr, -ONE,   r, 1, rankl + 1, rdsc, sr, 1, 1, srdsc, ONE,   a, 1, rankl + 1, adsc )
#endif


    !--
    !-- Set constant-term matrix B
    !--
#ifdef DEBUG
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Set constant-term matrix B.")', PROMPT, ierr )
    call blacs_barrier( ctxt, "All" )
#endif
    !-- Allocate work arrays
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w1, w1dsc, ierr )
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w2, w2dsc, ierr )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{T} * AL(1:ncoll,1:nl)
    call pdzgemm( "T", "N", rankl, nl, ncoll, 1.0d0, vl, 1, 1, vldsc, al, 1, 1, aldsc, 0.0d0, w1, 1, 1, w1dsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{H} * AL(1:ncoll,1:nl)
    call pzgemm(  "C", "N", rankl, nl, ncoll, ONE,   vl, 1, 1, vldsc, al, 1, 1, aldsc, ZERO,  w1, 1, 1, w1dsc )
#endif
    !-- W2(1:rankl,1:nl) = IM * GL(1:rankl,1:rankl) * W1(1:rankl,1:nl)
    call pzgemm(  "N", "N", rankl, nl, rankl, IM,    gl, 1, 1, gldsc, w1, 1, 1, w1dsc, ZERO,  w2, 1, 1, w2dsc )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- B(1:n,1:nl) = R(1:n,1:rankl) * W2(1:rankl,nl)
    call pdzgemm( "N", "N", n,     nl, rankl, 1.0d0, r,  1, 1, rdsc,  w2, 1, 1, w2dsc, 0.0d0, b,  1, 1, bdsc  )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- B(1:n,1:nl) = R(1:n,1:rankl) * W2(1:rankl,nl)
    call pzgemm(  "N", "N", n,     nl, rankl, ONE,   r,  1, 1, rdsc,  w2, 1, 1, w2dsc, ZERO,  b,  1, 1, bdsc  )
#endif
    !-- Free work arrays
    call scalapack_free_array( ctxt, fh, w1, w1dsc, ierr )
    call scalapack_free_array( ctxt, fh, w2, w2dsc, ierr )


    !--
    !-- Solve over-bridging equation for scattering wave function at the boundary regions
    !--
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Solve over-bridging equation for scattering wave function at boundary regions.")', PROMPT, ierr )
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call solve_linearequation( o, fh, ctxt, n, nl, a, 1, 1, adsc, b, 1, 1, bdsc, ierr )


    !--
    !-- Construct scattering wave functions
    !--
#ifdef DEBUG
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Construct scattering wave functions.")', PROMPT, ierr )
    call blacs_barrier( ctxt, "All" )
#endif
    !-- Allocate work arrays
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w1, w1dsc, ierr )
    call scalapack_alloc_array( ctxt, fh, n,     nl, 0, 0, 0, 0, w2, w2dsc, ierr )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{T} * AL(1:ncoll,1:nl)
    call pdzgemm( "T", "N", rankl, nl, ncoll, 1.0d0, vl, 1, 1, vldsc, al, 1, 1, aldsc, 0.0d0, w1, 1, 1, w1dsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{H} * AL(1:ncoll,1:nl)
    call pzgemm(  "C", "N", rankl, nl, ncoll, ONE,   vl, 1, 1, vldsc, al, 1, 1, aldsc, ZERO,  w1, 1, 1, w1dsc )
#endif
    !-- W2(1:rankl,1:nl) = IM * GL(1:rankl,1:rankl) * W1(1:rankl,1:nl)
    call pzgemm(  "N", "N", rankl, nl, rankl, IM,    gl, 1, 1, gldsc, w1, 1, 1, w1dsc, ZERO,  w2, 1, 1, w2dsc )
    !-- W2(1:rankl,1:nl)   = W2(1:rankl,1:nl) + SL(1:rankl,1:rankl) * B(1:rankl,  1:nl)
    call pzgemm(  "N", "N", rankl, nl, rankl, ONE, sl, 1, 1, sldsc, b, 1,         1, bdsc, ONE,  w2, 1,         1, w2dsc )
    !-- W2(rankl+1:n,1:nl) =                    SR(1:rankr,1:rankr) * B(rankl+1:n,1:nl)
    call pzgemm(  "N", "N", rankr, nl, rankr, ONE, sr, 1, 1, srdsc, b, rankl + 1, 1, bdsc, ZERO, w2, rankl + 1, 1, w2dsc )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- XL(1:NXYZ,1:nl) = G(1:NXYZ,1:n) * W2(1:n,1:nl)
    call pdzgemm( "N", "N", NXYZ, nl, n, 1.0d0, g, 1, 1, gdsc, w2, 1, 1, w2dsc, 0.0d0, xl, 1, 1, xldsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- XL(1:NXYZ,1:nl) = G(1:NXYZ,1:n) * W2(1:n,1:nl)
    call pzgemm(  "N", "N", NXYZ, nl, n, ONE,   g, 1, 1, gdsc, w2, 1, 1, w2dsc, ZERO,  xl, 1, 1, xldsc )
#endif
    !-- Free work arrays
    call scalapack_free_array( ctxt, fh, w1, w1dsc, ierr )
    call scalapack_free_array( ctxt, fh, w2, w2dsc, ierr )


    !--
    !-- Finalize
    !--
    return


  end subroutine scatterwave_construct
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- scatterwave_check
  !--
  !> @brief Fortran subroutine for checking a set of scattering wave functions.
  !> @author Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !--
  subroutine scatterwave_check( ctxt, fh, ienergy, ispin, energy, vloc, npp, pp, vl, vldsc, ur, urdsc, &
 &                              sl, sldsc, sr, srdsc, gl, gldsc, gr, grdsc, nl, al, aldsc,             &
 &                              nr, ar, ardsc, xl, xldsc, xr, xrdsc, ierr )


    !--
    !-- Module
    !--
    use mod_mpi
    use mod_scalapack,      only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_nonlocal_data,  only : PPDECMP
    use mod_parameter,      only : NCPX, NCPY, NCPZ, NX, NY, NZ, NZ_LFT, NZ_RGT, DX, DY, DZ, KX, KY, NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ
    use mod_constant,       only : IM, ZERO=>ZERO_Z, ONE=>ONE_Z
    use mod_blacs,          only : blacs_gridinfo, blacs_barrier
    use mod_ctxt2rscart,    only : ctxt2rscart_decompose
    use mod_rsdecomp,       only : rsdecomp_get_coords
    use mod_scalapack,      only : scalapack_alloc_array, scalapack_free_array, numroc, indxl2g, pdzgemm, pzgemm, pdznrm2, indxg2p
    use mod_blacs2rsdecomp, only : redistribute_blacs2rsdecomp
    use mod_tool,           only : xx, yy, zz
    use mod_cgsolver_kake,  only : exec_cgsolver_kake, cgsolver_kake_init
    use mod_rsdecomp2blacs, only : redistribute_rsdecomp2blacs
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "SCATTERWAVE_CHECK >>> "
    integer,          parameter :: NXYZ   = NX * NY * NZ
    integer,          parameter :: NXYZL  = NX * NY * NZ_LFT
    integer,          parameter :: NXYZR  = NX * NY * NZ_RGT
    real(8),          parameter :: DXYZ   = DX * DY * DZ


    !--
    !-- Dummy argument
    !--
    integer,        intent(in)  :: ctxt         !< BLACS context
    integer,        intent(in)  :: fh           !< MPI standard output file handler
    integer,        intent(in)  :: ienergy      !< Energy index
    integer,        intent(in)  :: ispin        !< Spin index
    real(8),        intent(in)  :: energy       !< Energy
    real(8),        intent(in)  :: vloc(NCPX,NCPY,NCPZ)
    integer,        intent(in)  :: npp
    type(PPDECMP),  intent(in)  :: pp(npp)
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    real(8),        intent(in)  :: vl(:,:)      !< BLACS array for row space matrix of left B-Matrix
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    complex(8),     intent(in)  :: vl(:,:)      !< BLACS array for row space matrix of left B-Matrix
#endif
    integer,        intent(in)  :: vldsc(DLEN_) !< BLACS descriptor of matrix vl
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    real(8),        intent(in)  :: ur(:,:)      !< BLACS array for column space matrix of right B-Matrix
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    complex(8),     intent(in)  :: ur(:,:)      !< BLACS array for column space matrix of right B-Matrix
#endif
    integer,        intent(in)  :: urdsc(DLEN_) !< BLACS descriptor of matrix ur
    complex(8),     intent(in)  :: sl(:,:)      !< BLACS array for reduced self-energy matrix of left electrode
    integer,        intent(in)  :: sldsc(DLEN_) !< BLACS descriptor of matrix sl
    complex(8),     intent(in)  :: sr(:,:)      !< BLACS array for reduced self-energy matrix of right electrode
    integer,        intent(in)  :: srdsc(DLEN_) !< BLACS descriptor of matrix sr
    complex(8),     intent(in)  :: gl(:,:)      !< BLACS array for coupling matrix of left electrode
    integer,        intent(in)  :: gldsc(DLEN_) !< BLACS descriptor of matrix gl
    complex(8),     intent(in)  :: gr(:,:)      !< BLACS array for coupling matrix of right electrode
    integer,        intent(in)  :: grdsc(DLEN_) !< BLACS descriptor of matrix gr
    integer,        intent(in)  :: nl           !< Number of incident waves from left electrode
    complex(8),     intent(in)  :: al(:,:)      !< BLACS array for incident waves from left electrode
    integer,        intent(in)  :: aldsc(DLEN_) !< BLACS descriptor of matrix al
    integer,        intent(in)  :: nr           !< Number of incident waves from right electrode
    complex(8),     intent(in)  :: ar(:,:)      !< BLACS array for incident waves from right electrode
    integer,        intent(in)  :: ardsc(DLEN_) !< BLACS descriptor of matrix ar
    complex(8),     intent(in)  :: xl(:,:)      !< BLACS matrix for scattering wave functions
    integer,        intent(in)  :: xldsc(DLEN_) !< BLACS descriptor of x
    complex(8),     intent(in)  :: xr(:,:)      !< BLACS matrix for scattering wave functions
    integer,        intent(in)  :: xrdsc(DLEN_) !< BLACS descriptor of x
    integer,        intent(out) :: ierr         !< Error indicator


    !--
    !-- Local variable
    !--
    integer :: nprow, npcol, myprow, mypcol, rankl, rankr, ncoll, nrowr, xnn
    logical :: o

    integer :: rscart, rscart_id, coordx, coordy, coordz, ixofs, iyofs

    complex(8), allocatable :: y(:,:)
    integer                 :: ydsc(DLEN_)
    complex(8)              :: ctmp
    complex(8), allocatable :: x1(:,:,:,:), y1(:,:,:,:)
    real(8)                 :: rms, norm

    integer :: jj, j, ix, iy, iz
    complex(8), allocatable :: w1(:,:),      w2(:,:)
    integer                 :: w1dsc(DLEN_), w2dsc(DLEN_)


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS global arrays
    if( vldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: vldsc(CTXT_) /= ctxt.",   ierr )
    if( urdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: urdsc(CTXT_) /= ctxt.",   ierr )
    if( sldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: sldsc(CTXT_) /= ctxt.",   ierr )
    if( sldsc(M_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: sldsc(M_) /= vldsc(N_).", ierr )
    if( sldsc(N_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: sldsc(N_) /= vldsc(N_).", ierr )
    if( srdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: srdsc(CTXT_) /= ctxt.",   ierr )
    if( srdsc(M_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: srdsc(M_) /= urdsc(N_).", ierr )
    if( srdsc(N_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: srdsc(N_) /= urdsc(N_).", ierr )
    if( gldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: gldsc(CTXT_) /= ctxt.",   ierr )
    if( gldsc(M_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gldsc(M_) /= vldsc(N_).", ierr )
    if( gldsc(N_)    /= vldsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gldsc(N_) /= vldsc(N_).", ierr )
    if( grdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: grdsc(CTXT_) /= ctxt.",   ierr )
    if( grdsc(M_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: grdsc(M_) /= urdsc(N_).", ierr )
    if( grdsc(N_)    /= urdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: grdsc(N_) /= urdsc(N_).", ierr )
    if( nl > 0 )then
      if( aldsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: aldsc(CTXT_) /= ctxt.",   ierr )
      if( aldsc(M_)    /= NXYZL     ) call MPIX_Abort( PROMPT // " ERROR: aldsc(M_) /= NXYZL.",     ierr )
      if( aldsc(N_)    /= nl        ) call MPIX_Abort( PROMPT // " ERROR: aldsc(N_) /= nl.",        ierr )
    end if !-- nl > 0
    if( nr > 0 )then
      if( ardsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: ardsc(CTXT_) /= ctxt.",   ierr )
      if( ardsc(M_)    /= NXYZR     ) call MPIX_Abort( PROMPT // " ERROR: ardsc(M_) /= NXYZR.",     ierr )
      if( ardsc(N_)    /= nr        ) call MPIX_Abort( PROMPT // " ERROR: ardsc(N_) /= nr.",        ierr )
    end if
    if( nl < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No incident wave are found, and return to main routine.")', PROMPT, ierr )
      return
    end if
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Initialize
    rankl = vldsc(N_)
    rankr = urdsc(N_)
    ncoll = vldsc(M_)
    nrowr = urdsc(M_)
    call scalapack_alloc_array( ctxt, fh, xldsc(M_), xldsc(N_), xldsc(MB_), xldsc(NB_), xldsc(RSRC_), xldsc(CSRC_), y, ydsc, ierr )


    !--
    !-- Create MPI Cartesian communicator
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Create MPI Cartesian communicator.")', PROMPT, ierr )
#endif
    !-- Decompose the BLACS context ctxt into MPI Cartesian communicators of real-space domains
    call ctxt2rscart_decompose( ctxt, fh, NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ, rscart, rscart_id, ierr )
    !--
    call rsdecomp_get_coords( rscart, fh, coordx, coordy, coordz, ierr )
    ixofs = coordx * NCPX
    iyofs = coordy * NCPY


    !--
    !-- Calculate Hamiltonian - wave function product in real-space
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Calculate Hamiltonian - wave function product in real-space")', PROMPT, ierr )
#endif
    call cgsolver_kake_init( rscart, fh, ierr )
    xnn = numroc( xldsc(N_), xldsc(NB_), mypcol, xldsc(CSRC_), npcol )
    !-- Allocate work arrays
    allocate( x1(NCPX,NCPY,NCPZ,xnn), y1(NCPX,NCPY,NCPZ,xnn), stat=ierr )
    if( ierr /= 0 ) call MPIX_Abort( PROMPT // " ERROR: memory allocation failed. x1(NCPX,NCPY,NCPZ,xnn), y1(NCPX,NCPY,NCPZ,xnn).", ierr )
    call redistribute_blacs2rsdecomp( o, fh, xnn, xldsc, xl(:,:), rscart, x1(:,:,:,:), ierr )
    do jj = 1, xnn
      !-- Remove XY Bloch term
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        ctmp = exp( -IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) )
        x1(ix,iy,iz,jj) = ctmp * x1(ix,iy,iz,jj)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !-- Hamiltonian operation Y1 = ( ENERGY * S - H ) * X1
      call exec_cgsolver_kake( rscart, x1(:,:,:,jj), energy, ispin, vloc(:,:,:), npp, pp(:), KX, KY, ZERO, y1(:,:,:,jj) )
      !-- Multiply XY Bloch term
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        ctmp = exp( IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) )
        y1(ix,iy,iz,jj) = ctmp * y1(ix,iy,iz,jj)
      end do !-- ix
      end do !-- iy
      end do !-- iz
    end do !-- jj
    call redistribute_rsdecomp2blacs( o, fh, xnn, rscart, y1(:,:,:,:), ydsc, y(:,:), ierr )
    !-- Free work arrays
    deallocate( x1, y1 )


    !--
    !-- Y = Y - i * \Gamma_L * \phi
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"1/3")', PROMPT, ierr )
#endif
    !-- Allocate work arrays
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w1, w1dsc, ierr )
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w2, w2dsc, ierr )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{T} * AL(1:ncoll,1:nl)
    call pdzgemm( "T", "N", rankl, nl, ncoll, 1.0d0,  vl, 1, 1, vldsc, al, 1, 1, aldsc, 0.0d0, w1, 1, 1, w1dsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{H} * AL(1:ncoll,1:nl)
    call pzgemm(  "C", "N", rankl, nl, ncoll, ONE,    vl, 1, 1, vldsc, al, 1, 1, aldsc, ZERO,  w1, 1, 1, w1dsc )
#endif
    !-- W2(1:rankl,1:nl) = IM * GL(1:rankl,1:rankl) * W1(1:rankl,1:nl)
    call pzgemm(  "N", "N", rankl, nl, rankl, IM,     gl, 1, 1, gldsc, w1, 1, 1, w1dsc, ZERO,  w2, 1, 1, w2dsc )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- Y(1:ncoll,nl) = Y(1:ncoll,nl) - VL(1:ncoll,1:rankl) * W2(1:rankl,1:nl)
    call pdzgemm( "N", "N", ncoll, nl, rankl, -1.0d0, vl, 1, 1, vldsc, w2, 1, 1, w2dsc, 1.0d0, y,  1, 1, ydsc  )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- Y(1:ncoll,nl) = Y(1:ncoll,nl) - VL(1:ncoll,1:rankl) * W2(1:rankl,1:nl)
    call pzgemm(  "N", "N", ncoll, nl, rankl, -ONE,   vl, 1, 1, vldsc, w2, 1, 1, w2dsc, ONE,   y,  1, 1, ydsc  )
#endif
    !-- Free work arrays
    call scalapack_free_array( ctxt, fh, w1, w1dsc, ierr )
    call scalapack_free_array( ctxt, fh, w2, w2dsc, ierr )


    !--
    !-- Y_L = Y_L - \Sigma_L * \Psi_L
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"2/3")', PROMPT, ierr )
#endif
    !-- Allocate work arrays
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w1, w1dsc, ierr )
    call scalapack_alloc_array( ctxt, fh, rankl, nl, 0, 0, 0, 0, w2, w2dsc, ierr )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{T} * XL(1:ncoll,1:nl)
    call pdzgemm( "T", "N", rankl, nl, ncoll, 1.0d0,  vl, 1, 1, vldsc, xl, 1, 1, xldsc, 0.0d0, w1, 1, 1, w1dsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- W1(1:rankl,1:nl) = VL(1:ncoll,1:rankl)^{H} * XL(1:ncoll,1:nl)
    call pzgemm(  "C", "N", rankl, nl, ncoll, ONE,    vl, 1, 1, vldsc, xl, 1, 1, xldsc, ZERO,  w1, 1, 1, w1dsc )
#endif
    !-- W2(1:rankl,1:nl) = SL(1:rankl,1:rankl) * W1(1:rankl,1:nl)
    call pzgemm(  "N", "N", rankl, nl, rankl, ONE,    sl, 1, 1, sldsc, w1, 1, 1, w1dsc, ZERO,  w2, 1, 1, w2dsc )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- Y(1:ncoll,1:nl)  = Y(1:ncoll,nl) - VL(1:ncoll,1:rankl) * W2(1:rankl,1:nl)
    call pdzgemm( "N", "N", ncoll, nl, rankl, -1.0d0, vl, 1, 1, vldsc, w2, 1, 1, w2dsc, 1.0d0, y,  1, 1, ydsc  )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- Y(1:ncoll,1:nl)  = Y(1:ncoll,nl) - VL(1:ncoll,1:rankl) * W2(1:rankl,1:nl)
    call pzgemm(  "N", "N", ncoll, nl, rankl, -ONE,   vl, 1, 1, vldsc, w2, 1, 1, w2dsc, ONE,   y,  1, 1, ydsc  )
#endif
    !-- Free work arrays
    call scalapack_free_array( ctxt, fh, w1, w1dsc, ierr )
    call scalapack_free_array( ctxt, fh, w2, w2dsc, ierr )


    !--
    !-- Y_R = Y_R - \Sigma_R * \Psi_R
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"3/3")', PROMPT, ierr )
#endif
    !-- Allocate work arrays
    call scalapack_alloc_array( ctxt, fh, rankr, nl, 0, 0, 0, 0, w1, w1dsc, ierr )
    call scalapack_alloc_array( ctxt, fh, rankr, nl, 0, 0, 0, 0, w2, w2dsc, ierr )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- W1(1:rankr,1:nl)          = UR(1:nrowr,1:rankr)^{T} * XL(NXYZ-nrowr+1:NXYZ,1:nl)
    call pdzgemm( "T", "N", rankr, nl, nrowr, 1.0d0,  ur, 1, 1, urdsc, xl, NXYZ - nrowr + 1, 1, xldsc, 0.0d0, w1, 1,                1, w1dsc )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- W1(1:rankr,1:nl)          = UR(1:nrowr,1:rankr)^{H} * XL(NXYZ-nrowr+1:NXYZ,1:nl)
    call pzgemm(  "C", "N", rankr, nl, nrowr, ONE,    ur, 1, 1, urdsc, xl, NXYZ - nrowr + 1, 1, xldsc, ZERO,  w1, 1,                1, w1dsc )
#endif
    !-- W2(1:rankr,1:nl)          = SR(1:rankr,1:rankr) * W1(1:rankr,1:nl)
    call pzgemm(  "N", "N", rankr, nl, rankr, ONE,    sr, 1, 1, srdsc, w1, 1,                1, w1dsc, ZERO,  w2, 1,                1, w2dsc )
#if BMATRIXTYPE == BMATRIX_DOUBLEPRECISION
    !-- Y(NXYZ-nrowr+1:NXYZ,1:nl) = Y(NXYZ-nrowr+1:NXYZ,1:nl) - UR(1:nrowr,1:rankr) * W2(1:rankr,1:nl)
    call pdzgemm( "N", "N", nrowr, nl, rankr, -1.0d0, ur, 1, 1, urdsc, w2, 1,                1, w2dsc, 1.0d0, y,  NXYZ - nrowr + 1, 1, ydsc  )
#elif BMATRIXTYPE == BMATRIX_DOUBLECOMPLEX
    !-- Y(NXYZ-nrowr+1:NXYZ,1:nl) = Y(NXYZ-nrowr+1:NXYZ,1:nl) - UR(1:nrowr,1:rankr) * W2(1:rankr,1:nl)
    call pzgemm( "N", "N", nrowr, nl, rankr, -ONE,    ur, 1, 1, urdsc, w2, 1,                1, w2dsc, ONE,   y,  NXYZ - nrowr + 1, 1, ydsc  )
#endif
    !-- Free work arrays
    call scalapack_free_array( ctxt, fh, w1, w1dsc, ierr )
    call scalapack_free_array( ctxt, fh, w2, w2dsc, ierr )


    !--
    !-- Calculate root-mean-square of residual
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Calculate root-mean-square of residual")', PROMPT, ierr )
#endif
    !-- Root-mean-square of each column vector of Y
    do j = 1, ydsc(N_)
      call pdznrm2( ydsc(M_), rms, y, 1, j, ydsc, 1 )
      rms = rms / sqrt( dble( NXYZ ) )
      call pdznrm2( xldsc(M_), norm, xl, 1, j, xldsc, 1 )
      norm = norm ** 2 * DXYZ
      if( myprow == 0 .and. mypcol == indxg2p( j, ydsc(NB_), mypcol, ydsc(CSRC_), npcol ) )then
        call MPIX_File_write_shared( fh,'(a,x,"ie =",x,i3,x,"is =",x,i1,x,"istate =",x,i3,x,"log[RMS(b-Ax)] =",x,f6.2,x,"<x|x> =",x,f12.8)', &
     &                               PROMPT, [ ienergy, ispin, j ], [ log10( rms ), norm ], ierr )
      end if
      call blacs_barrier( ctxt, "All" )
    end do !-- j


    !--
    !-- Finalize
    !--
    call blacs_barrier( ctxt, "All" )
    call MPI_Comm_free( rscart, ierr )
    return


  end subroutine scatterwave_check
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- Solve linear equation
  !--
  subroutine solve_linearequation( o, fh, ctxt, n, nrhs, a, ia, ja, adsc, b, ib, jb, bdsc, ierr )


    !--
    !-- Module
    !--
    use mod_mpi
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_blacs,     only : blacs_gridinfo, blacs_barrier
    use mod_scalapack, only : numroc, pzgesv
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "SOLVE_LINEAREQUATION >>>"


    !--
    !-- Dummy argument
    !--
    logical,    intent(in)    :: o           !< I/O standard output flag
    integer,    intent(in)    :: fh          !< MPI standard output file handler
    integer,    intent(in)    :: ctxt        !< BLACS context
    integer,    intent(in)    :: n           !< Dimension of coefficient matrix
    integer,    intent(in)    :: nrhs        !< Number of columns of constant-term matrix
    complex(8), intent(inout) :: a(:,:)      !< BLACS array for coefficient matrix
    integer,    intent(in)    :: ia          !< Row index of first row of matrix a
    integer,    intent(in)    :: ja          !< Column index of first column of matrix a
    integer,    intent(in)    :: adsc(DLEN_) !< BLACS descriptor of matrix a
    complex(8), intent(inout) :: b(:,:)      !< BLACS array for constant-term matrix
    integer,    intent(in)    :: ib          !< Row index of first row of matrix b
    integer,    intent(in)    :: jb          !< Column index of first column of matrix b
    integer,    intent(in)    :: bdsc(DLEN_) !< BLACS descriptor of matrix b
    integer,    intent(out)   :: ierr        !< Error indicator


    !--
    !-- Local variable
    !--
    integer              :: nprow, npcol, myprow, mypcol, npiv
    integer, allocatable :: ipiv(:)
    character(len=256)   :: buf


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument
    !--
    if( adsc(CTXT_) /= ctxt          ) call MPIX_Abort( PROMPT // " ERROR: adsc(CTXT_) /= ctxt.",      ierr )
    if( adsc(M_)    <  ia + n - 1    ) call MPIX_Abort( PROMPT // " ERROR: adsc(M_) < ia + n - 1.",    ierr )
    if( adsc(N_)    <  ja + n - 1    ) call MPIX_Abort( PROMPT // " ERROR: adsc(N_) < ja + n - 1.",    ierr )
    if( adsc(NB_)   /= adsc(MB_)     ) call MPIX_Abort( PROMPT // " ERROR: adsc(NB_) /= adsc(MB_).",   ierr )
    if( bdsc(CTXT_) /= ctxt          ) call MPIX_Abort( PROMPT // " ERROR: bdsc(CTXT_) /= ctxt.",      ierr )
    if( bdsc(M_)    <  ib + n - 1    ) call MPIX_Abort( PROMPT // " ERROR: bdsc(M_) < ib + n - 1.",    ierr )
    if( bdsc(N_)    <  jb + nrhs - 1 ) call MPIX_Abort( PROMPT // " ERROR: bdsc(N_) < jb + nrhs - 1.", ierr )


    !--
    !-- Initialize
    !--
    ierr = 0
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    npiv = numroc( adsc(M_), adsc(MB_), myprow, adsc(RSRC_), nprow ) + adsc(MB_)
    allocate( ipiv(npiv) )


    !--
    !-- Solve linear equation
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Solve linear equation.")', PROMPT, ierr )
#endif
    call pzgesv( n, nrhs, a, ia, ja, adsc, ipiv, b, ib, jb, bdsc, ierr )
    if( ierr /= 0 )then
      write( unit=buf, fmt='(a,x,"ERROR: ScaLAPACK routine pzgesv returns info =",x,i0)' ) PROMPT, ierr
      call MPIX_Abort( trim( buf ), ierr )
    end if


    return


  end subroutine solve_linearequation
  !--
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- scatterwave_export
  !--
  !> @brief Fortran subroutine to export scattering wave functions
  !> @author Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !--
  subroutine scatterwave_export( ctxt, fh, ienergy, ispin, nl, xl, xldsc, ierr )


    !--
    !-- Module
    !--
    use mod_mpi
    use mod_parameter, only : NX, NY, NZ
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_constant,  only : ENDIANNESS
    use mod_scalapack, only : scalapack_alloc_array, scalapack_export_array_unformatted, numroc
    use mod_iniparser, only : iniparser_set_comment, iniparser_set_section, iniparser_set_value, iniparser_save
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "SCATTERWAVE_EXPORT >>>"
    character(len=*), parameter :: PREFIX = "scatterwave"
    integer,          parameter :: NXYZ   = NX * NY * NZ


    !--
    !-- Dummy argument
    !--
    integer,    intent(in)  :: ctxt         !< BLACS context
    integer,    intent(in)  :: fh           !< MPI standard output file handler
    integer,    intent(in)  :: ienergy      !< Energy index
    integer,    intent(in)  :: ispin        !< Spin index
    integer,    intent(in)  :: nl           !< Number of channel
    complex(8), intent(in)  :: xl(:,:)      !< BLACS array for scattering wave functions
    integer,    intent(in)  :: xldsc(DLEN_) !< BLACS descriptor of matrix xl
    integer,    intent(out) :: ierr         !< Error indicator


    !--
    !-- Local variable
    !--
    integer                  :: nprow, npcol, myprow, mypcol, comm
    logical                  :: o
    character(len=256)       :: filename_info, filename_data
    integer(MPI_OFFSET_KIND) :: offset

    real(8), allocatable :: r(:,:)
    integer              :: rdsc(DLEN_), rmm, rnn

    character(len=256), allocatable :: line(:)

    integer            :: i, j
    character(len=128) :: buf


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument
    !--
    if( nl < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No scattering waves to be exported. nl =",x,i0)', PROMPT, nl, ierr )
      return
    end if
    if( xldsc(CTXT_) /= ctxt ) call MPIX_Abort( PROMPT // " ERROR: xldsc(CTXT_) /= ctxt.", ierr )
    if( xldsc(M_)    /= NXYZ ) call MPIX_Abort( PROMPT // " ERROR: xldsc(M_) /= NXYZ.",    ierr )
    if( xldsc(N_)    /= nl   ) call MPIX_Abort( PROMPT // " ERROR: xldsc(N_) /= nl.",      ierr )


    !--
    !-- Initialize
    !--
    ierr = 0
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    call blacs_get( ctxt, 10, comm )
    write( unit=filename_info, fmt='(a,"_ie",i4.4,"is",i1.1,".info")' ) trim( PREFIX ), ienergy, ispin
    write( unit=filename_data, fmt='(a,"_ie",i4.4,"is",i1.1,".data")' ) trim( PREFIX ), ienergy, ispin
    offset = 0_MPI_OFFSET_KIND


    !-- Set density
    call scalapack_alloc_array( ctxt, fh, NXYZ, nl, xldsc(MB_), xldsc(NB_), xldsc(RSRC_), xldsc(CSRC_), r, rdsc, ierr )
    rmm = numroc( rdsc(M_), rdsc(MB_), myprow, rdsc(RSRC_), nprow )
    rnn = numroc( rdsc(N_), rdsc(NB_), mypcol, rdsc(CSRC_), npcol )
    do j = 1, rnn
    do i = 1, rmm
      r(i,j) = abs( xl(i,j) ) ** 2
    end do !-- i
    end do !-- j


    !-- Set section [wavefunction]
    call iniparser_set_comment( comment="Scattering wave functions", lines=line, ierr=ierr )
    call iniparser_set_section( section="wavefunction", lines=line, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="complex(8)", lines=line, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="4", lines=line, ierr=ierr )
    write( unit=buf, fmt='(i0,3(x,i0))' ) NX, NY, NZ, nl
    call iniparser_set_value( keyword="variableshape", value=trim( buf ), lines=line, ierr=ierr )
    call iniparser_set_value( keyword="datafilename", value=trim( filename_data ), lines=line, ierr=ierr )
    call iniparser_set_value( keyword="datafiletype", value="unformatted", lines=line, ierr=ierr )
    call iniparser_set_value( keyword="databyteorder", value=ENDIANNESS, lines=line, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) offset
    call iniparser_set_value( keyword="dataoffsetbyte", value=trim( buf ), lines=line, ierr=ierr )
    call iniparser_set_value( keyword="recordmarkbyte", value="4", lines=line, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) NXYZ * nl * 16_MPI_OFFSET_KIND
    call iniparser_set_value( keyword="databyte", value=trim( buf ), lines=line, ierr=ierr )
    offset = offset + 4_MPI_OFFSET_KIND + NXYZ * nl * 16_MPI_OFFSET_KIND + 4_MPI_OFFSET_KIND


    !-- Export info file
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Export info file:",x,a)', PROMPT, trim( filename_info ), ierr )
    call iniparser_save( comm, fh, trim( filename_info ), size( line ), line, ierr )
    if( allocated( line ) ) deallocate( line, stat=ierr )


    !-- Export data file
    call blacs_barrier( ctxt, "All" )
    call scalapack_export_array_unformatted( ctxt, fh, trim( filename_data ), ior( MPI_MODE_WRONLY, MPI_MODE_CREATE ), xl, xldsc, ierr )


    return


  end subroutine scatterwave_export
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



end module mod_scatterwave
!--
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
