

!#define DEBUG
#ifdef DEBUG
#define VERBOSE
#endif /* DEBUG */


!#define GREENFUNCTION_SAVE_MEMORY


!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
!--
!-- mod_greenfunction
!--
!> @brief Fortran module for column-reduced Green's function matrix
!> @author Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
!--
module mod_greenfunction


  !--
  !-- Module
  !--
  implicit none
  private


  !--
  !-- Module parameter
  !--
  integer, private, parameter :: TIME_INTERVAL = 900 !-- (sec.)


  !--
  !-- Scope of subprogram
  !--
  public :: greenfunction_construct
  public :: greenfunction_check


  !--
  !-- Interface of subprogram
  !--
  interface greenfunction_construct
    module procedure greenfunction_construct_d
    module procedure greenfunction_construct_z
  end interface greenfunction_construct

  interface greenfunction_check
    module procedure greenfunction_check_d
    module procedure greenfunction_check_z
  end interface greenfunction_check


  contains



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_construct_d
  !--
  !> @brief Fortran subroutine for constructing a column-reduced Green's function matrix G
  !> @author  Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !--
  subroutine greenfunction_construct_d( ctxt, fh, ienergy, ispin, energy, u, udsc, v, vdsc, vloc, npp, pp, &
 &                                      g, gdsc, ierr )


    !--
    !-- Module
    !--
#ifdef DEBUG
    use ieee_arithmetic
#endif /* DEBUG */
    use mod_mpi
    use mod_parameter,         only : NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ
    use mod_parameter,         only : NX, NY, NZ, NCPX, NCPY, NCPZ
    use mod_nonlocal_data,     only : PPDECMP
    use mod_scalapack,         only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_blacs,             only : blacs_gridinfo, blacs_barrier
    use mod_ctxt2rscart,       only : ctxt2rscart_decompose
    use mod_scalapack,         only : scalapack_alloc_array, scalapack_show_arraycorner, numroc, indxl2g, pdlaset, pdgemr2d, pdlarms
    use mod_blacs2rsdecomp,    only : redistribute_blacs2rsdecomp
    use mod_cgsolver,          only : cgsolver_exec
    use mod_rsdecomp2blacs,    only : redistribute_rsdecomp2blacs
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "GREENFUNCTION_CONSTRUCT_D >>>"


    !--
    !-- Dummy argument
    !--
    integer,                    intent(in)  :: ctxt                 !< BLACS context of processes involved in this routine
    integer,                    intent(in)  :: fh                   !< MPI-IO file handler for standard output
    integer,                    intent(in)  :: ienergy              !< Energy index
    integer,                    intent(in)  :: ispin                !< Spin index
    real(8),                    intent(in)  :: energy               !< Energy of electron considered in Hartree with respect to the Fermi level
    real(8),                    intent(in)  :: u(:,:)               !< BLACS array for column space U
    integer,                    intent(in)  :: udsc(DLEN_)          !< BLACS descriptor of matrix u
    real(8),                    intent(in)  :: v(:,:)               !< BLACS array for row space V
    integer,                    intent(in)  :: vdsc(DLEN_)          !< BLACS descriptor of matrix v
    real(8),                    intent(in)  :: vloc(NCPX,NCPY,NCPZ) !< Local potential for specified spin-index ispin
    integer,                    intent(in)  :: npp                  !< Number of non-local pseudopotentials
    type(PPDECMP),              intent(in)  :: pp(npp)              !< Pseudopotential data
    real(8),       allocatable, intent(out) :: g(:,:)               !< BLACS array for column-reduced Green function matrix
    integer,                    intent(out) :: gdsc(DLEN_)          !< BLACS descriptor of matrix g
    integer,                    intent(out) :: ierr                 !< Error indicator


    !--
    !-- Local variable
    !--
    integer :: cnt !< Counter for output of progress-check
    integer :: nprow, npcol, myprow, mypcol, rank, nrow, ncol
    logical :: o

    integer :: rscart, rscart_id, rscart_rank
    logical :: rscart_o

    integer              :: m, n, mb, nb, nn
#ifdef GREENFUNCTION_SAVE_MEMORY
    real(8)              :: y(NCPX,NCPY,NCPZ), x(NCPX,NCPY,NCPZ)
#else /* GREENFUNCTION_SAVE_MEMORY */
    real(8), allocatable :: y(:,:,:,:), x(:,:,:,:)
#endif /* GREENFUNCTION_SAVE_MEMORY */

    real(8) :: rms

    !--
    !-- Work variable
    !--
    integer            :: jj, j, ix, iy, iz, iterall
    character(len=256) :: buf, errstr
    real(8)            :: t0, t1, err, errmax
    integer            :: itime, itimeall, dt(8)


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr     = 0
    itimeall = 0
    iterall  = 0
    errmax   = 0.0d0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS descriptors
    if( udsc(CTXT_) /= ctxt     ) call MPIX_Abort( PROMPT // " ERROR: udsc(CTXT_) /= ctxt.",  ierr )
    if( vdsc(CTXT_) /= ctxt     ) call MPIX_Abort( PROMPT // " ERROR: vdsc(CTXT_) /= ctxt.",  ierr )
    if( udsc(N_)    /= vdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: udsc(N_) /= vdsc(N_).", ierr )
    !-- Reset counter
    cnt = 1 !-- Reset counter
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Set dimensions of B-matrix
    rank = udsc(N_) !< Rank of B-matrix
    nrow = udsc(M_) !< Number of rows of B-matrix
    ncol = vdsc(M_) !< Number of cols of B-matrix


    !--
    !-- Create MPI Cartesian communicator
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Create MPI Cartesian communicator.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Decompose the BLACS context ctxt into MPI Cartesian communicators of real-space domains
    call ctxt2rscart_decompose( ctxt, fh, NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ, rscart, rscart_id, ierr )
    !-- Set flat for standart output of the MPI Cartesian communicator rscart
    call MPI_Comm_rank( rscart, rscart_rank, ierr )
    rscart_o = ( fh /= MPI_FILE_NULL .and. rscart_rank == 0 )


    !--
    !-- Allocate & initialize column-reduced Green function matrix G
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Allocate & initialize column-reduced Green function matrix.")', PROMPT, ierr )
#endif /* DEBUG */
    m  = NX * NY * NZ !< Number of rows of the Green function matrix
    n  = 2 * rank     !< Number of cols of the Green function matrix
    mb = NCPX * NCPY * NCPZ    !< Block size in row of the Green function matrix
    nb = ( n - 1 ) / npcol + 1 !< Block size in col of the Green function matrix
    !-- Allocate column-reduced Green function matrix G
    call scalapack_alloc_array( ctxt, fh, m, n, mb, nb, 0, 0, g, gdsc, ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"(M,N,MB,NB) =",4(x,i0))', PROMPT, [ gdsc(M_), gdsc(N_), gdsc(MB_), gdsc(NB_) ], ierr )
    !-- Initialize column-reduced Green function matrix G
    call pdlaset( "All", m, n, 0.0d0, 0.0d0, g, 1, 1, gdsc ) !< Zero clear
    call pdgemr2d( ncol, rank, v, 1, 1, vdsc, g, 1,            1,        gdsc, ctxt ) !< Copy matrix V at the top-left corner of matrix G
    call pdgemr2d( nrow, rank, u, 1, 1, udsc, g, m - nrow + 1, rank + 1, gdsc, ctxt ) !< Copy matrix U at the bot-rigt corner of matrix G
    !-- Number of column vectors in the BLACS local array of Green function matrix G
    nn = numroc( gdsc(N_), gdsc(NB_), mypcol, gdsc(CSRC_), npcol )


#ifndef GREENFUNCTION_SAVE_MEMORY
    !--
    !-- Allocate work arrays for solving linear equations in RSFD formalism
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Allocate work arrays for solving linear equations in RSFD formalism.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Allocate real-space decomposed work arrays x and y
    allocate( x(NCPX,NCPY,NCPZ,nn), y(NCPX,NCPY,NCPZ,nn), stat=ierr )
    if( ierr /= 0 ) call MPIX_Abort( PROMPT // " ERROR: memory allocation failed. x(NCPX,NCPY,NCPZ,nn), y(NCPX,NCPY,NCPZ,nn).", ierr )
#endif /* GREENFUNCTION_SAVE_MEMORY */


#ifndef GREENFUNCTION_SAVE_MEMORY
    !--
    !-- Copy the BLACS column vectors G into the arrays of real-space decomposed form Y
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Copy the BLACS column vectors G into the arrays of real-space decomposed form Y.")', PROMPT, ierr )
#endif /* DEBUG */
    call redistribute_blacs2rsdecomp( o, fh, nn, gdsc, g(:,:), rscart, y(:,:,:,:), ierr )
    !-- Set initial value of the solution vector x
    !$omp parallel do default(shared) collapse(4) private(jj,iz,iy,ix)
    do jj = 1, nn
    do iz = 1, NCPZ
    do iy = 1, NCPY
    do ix = 1, NCPX
      x(ix,iy,iz,jj) = y(ix,iy,iz,jj)
    end do !-- ix
    end do !-- iy
    end do !-- iz
    end do !-- jj
    !$omp end parallel do
#endif /* GREENFUNCTION_SAVE_MEMORY */


    !--
    !-- Solve sets of the linear equations for the reduced Green functions
    !--
    !-- *** In the Do-loop below, the column process groups of the ctxt work independently ***
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif /* DEBUG */
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Solve sets of the linear equations for the reduced Green functions.")', PROMPT, ierr )
    call blacs_barrier( ctxt, "All" )
    t0 = MPI_Wtime()
    do jj = 1, nn

#ifdef GREENFUNCTION_SAVE_MEMORY
      !-- Copy the BLACS column vectors G into the arrays of real-space decomposed form Y
      call redistribute_blacs2rsdecomp( o, fh, gdsc, g(:,jj), rscart, y(:,:,:), ierr )
      !-- Set initial value of the solution vector x
      !$omp parallel do default(shared) collapse(3) private(iz,iy,ix)
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        x(ix,iy,iz) = y(ix,iy,iz)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !$omp end parallel do
#endif /* GREENFUNCTION_SAVE_MEMORY */

      !-- Solve the set of linear equations
      call blacs_barrier( ctxt, "Column" )
#ifdef GREENFUNCTION_SAVE_MEMORY
      call cgsolver_exec( rscart, fh, y(:,:,:),    energy, ispin, vloc, npp, pp, x(:,:,:),    itime, ierr, err, errstr )
#else /* GREENFUNCTION_SAVE_MEMORY */
      call cgsolver_exec( rscart, fh, y(:,:,:,jj), energy, ispin, vloc, npp, pp, x(:,:,:,jj), itime, ierr, err, errstr )
#endif /* GREENFUNCTION_SAVE_MEMORY */
      if( ierr < 0 ) call MPIX_Abort( PROMPT // trim( errstr ), ierr )
      itimeall = itimeall + itime
      iterall  = iterall + ierr
      errmax   = max( errmax, err )
#ifdef VERBOSE
      call date_and_time( values=dt )
      j = indxl2g( jj, gdsc(NB_), mypcol, gdsc(CSRC_), npcol )
      write( unit=buf, fmt='(a,x,i4.4,2("/",i2.2),x,i2.2,2(":",i2.2),x,"rscart_id =",x,i8,x,"j =",x,i6,x,a)' ) &
     &  PROMPT, dt(1:3), dt(5:7), rscart_id, j, trim( errstr )
      if( rscart_o ) call MPIX_File_write_shared( fh, '(a)', trim( buf ), ierr )
#endif /* VERBOSE */

#ifdef GREENFUNCTION_SAVE_MEMORY
      !-- Copy the real-space decomposed arrays X to the BLACS column vectors G
      call redistribute_rsdecomp2blacs( o, fh, rscart, x(:,:,:), gdsc, g(:,jj), ierr )
#endif /* GREENFUNCTION_SAVE_MEMORY */

      !-- Output progress-check every TIME_INTERVAL (sec)
      call blacs_barrier( ctxt, "Column" )
      t1 = MPI_Wtime()
      if( int( t1 - t0 ) > cnt * TIME_INTERVAL )then
        call date_and_time( values=dt )
        write( unit=buf, fmt='(a,x,"cnt =",x,i2,x,i4.4,2("/",i2.2),x,i2.2,2(":",i2.2),x,"id =",x,i3,x,"jj/nn =",x,i5,x,"/",x,i5,x,"ave.time. =",x,i6,x,"ave.iter. =",x,i6,x,"log(errmax) =",x,f6.2,x,"progress =",x,i3,"%")' ) &
       &  PROMPT, cnt, dt(1:3), dt(5:7), rscart_id, jj, nn, itimeall / jj, iterall / jj, log10( errmax ), int( 100.0d0 * jj / nn )
        if( rscart_o ) print '(a)', trim( buf )
        cnt = cnt + 1
      end if

    end do !-- jj
#ifndef VERBOSE
    call blacs_barrier( ctxt, "Column" )
    t1 = MPI_Wtime()
    call date_and_time( values=dt )
    if( rscart_o ) call MPIX_File_write_shared( fh, '(a,x,"Finish:",x,i4.4,2("/",i2.2),x,i2.2,2(":",i2.2),x,"id =",x,i3,x,"nn =",x,i5,x,"Wall time (sec) =",x,i0,x,"ave.iter. =",x,i8,x,"log(errmax) =",x,f6.2)', &
   &                                         PROMPT, [ dt(1:3), dt(5:7), rscart_id, nn, int( t1 - t0 ), iterall / nn ], log10( errmax ), ierr )
#endif /* VERBOSE */
    call blacs_barrier( ctxt, "All" )
    t1 = MPI_Wtime()
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Wall time for solving linear equations for Green function (sec) =",x,i0)', PROMPT, int( t1 - t0 ), ierr )


#ifndef GREENFUNCTION_SAVE_MEMORY
    !--
    !-- Copy the real-space decomposed arrays X to the BLACS column vectors G
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Copy the real-space decomposed arrays X to the BLACS column vectors G.")', PROMPT, ierr )
#endif /* DEBUG */
    call redistribute_rsdecomp2blacs( o, fh, nn, rscart, x(:,:,:,:), gdsc, g(:,:), ierr )
#endif /* GREENFUNCTION_SAVE_MEMORY */


#ifdef DEBUG
    !--
    !-- Check column-reduced Green function matrix G
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Check column-reduced Green function matrix G.")', PROMPT, ierr )
    rms = pdlarms( gdsc(M_), rank, g, 1, 1,        gdsc )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"rms(G_lft) =",x,es16.8)', PROMPT, rms, ierr )
    rms = pdlarms( gdsc(M_), rank, g, 1, rank + 1, gdsc )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"rms(G_rgt) =",x,es16.8)', PROMPT, rms, ierr )
#endif /* DEBUG */


#ifdef DEBUG
    !--
    !-- Show column-reduced Green function matrix G
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Show column-reduced Green function matrix G.")', PROMPT, ierr )
    call scalapack_show_arraycorner( ctxt, fh, gdsc(M_), gdsc(N_), g, 1, 1, gdsc, 3, 3, ierr )
#endif /* DEBUG */


    !--
    !-- Finalize
    !--
    call blacs_barrier( ctxt, "All" )
#ifndef GREENFUNCTION_SAVE_MEMORY
    if( allocated( x ) ) deallocate( x )
    if( allocated( y ) ) deallocate( y )
#endif /* GREENFUNCTION_SAVE_MEMORY */
    call MPI_Comm_free( rscart, ierr )
    return


  end subroutine greenfunction_construct_d
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_construct_z
  !--
  !> @brief Fortran subroutine for constructing a column-reduced Green's function matrix G
  !> @author  Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !--
  subroutine greenfunction_construct_z( ctxt, fh, ienergy, ispin, energy, u, udsc, v, vdsc, vloc, npp, pp, &
 &                                      g, gdsc, ierr )


    !--
    !-- Module
    !--
#ifdef DEBUG
    use ieee_arithmetic
#endif /* DEBUG */
    use mod_mpi
    use mod_parameter,         only : NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ
    use mod_parameter,         only : NX, NY, NZ, NCPX, NCPY, NCPZ, KX, KY
    use mod_nonlocal_data,     only : PPDECMP
    use mod_scalapack,         only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_constant,          only : ZERO=>ZERO_Z, ONE=>ONE_Z, IM
    use mod_blacs,             only : blacs_gridinfo, blacs_barrier
    use mod_ctxt2rscart,       only : ctxt2rscart_decompose
    use mod_rsdecomp,          only : rsdecomp_get_coords
    use mod_scalapack,         only : scalapack_alloc_array, scalapack_show_arraycorner, numroc, indxl2g, pzlaset, pzgemr2d, pzlarms
    use mod_blacs2rsdecomp,    only : redistribute_blacs2rsdecomp
    use mod_cgsolver,          only : cgsolver_exec
    use mod_rsdecomp2blacs,    only : redistribute_rsdecomp2blacs
    use mod_tool,              only : xx, yy
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "GREENFUNCTION_CONSTRUCT_Z >>>"


    !--
    !-- Dummy argument
    !--
    integer,                    intent(in)  :: ctxt                 !< BLACS context of processes involved in this routine
    integer,                    intent(in)  :: fh                   !< MPI-IO file handler for standard output
    integer,                    intent(in)  :: ienergy              !< Energy index
    integer,                    intent(in)  :: ispin                !< Spin index
    real(8),                    intent(in)  :: energy               !< Energy of electron considered in Hartree with respect to the Fermi level
    complex(8),                 intent(in)  :: u(:,:)               !< BLACS array for column space U
    integer,                    intent(in)  :: udsc(DLEN_)          !< BLACS descriptor of matrix u
    complex(8),                 intent(in)  :: v(:,:)               !< BLACS array for row space V
    integer,                    intent(in)  :: vdsc(DLEN_)          !< BLACS descriptor of matrix v
    real(8),                    intent(in)  :: vloc(NCPX,NCPY,NCPZ) !< Local potential for specified spin-index ispin
    integer,                    intent(in)  :: npp                  !< Number of non-local pseudopotentials
    type(PPDECMP),              intent(in)  :: pp(npp)              !< Pseudopotential data
    complex(8),    allocatable, intent(out) :: g(:,:)               !< BLACS array for column-reduced Green function matrix
    integer,                    intent(out) :: gdsc(DLEN_)          !< BLACS descriptor of matrix g
    integer,                    intent(out) :: ierr                 !< Error indicator


    !--
    !-- Local variable
    !--
    integer :: cnt !< Counter for output of progress-check
    integer :: nprow, npcol, myprow, mypcol, rank, nrow, ncol
    logical :: o

    integer :: rscart, rscart_id, rscart_rank, coordx, coordy, coordz, ixofs, iyofs
    logical :: rscart_o

    integer                 :: m, n, mb, nb, nn
#ifdef GREENFUNCTION_SAVE_MEMORY
    complex(8)              :: y(NCPX,NCPY,NCPZ), x(NCPX,NCPY,NCPZ)
#else /* GREENFUNCTION_SAVE_MEMORY */
    complex(8), allocatable :: y(:,:,:,:), x(:,:,:,:)
#endif /* GREENFUNCTION_SAVE_MEMORY */

    real(8) :: rms


    !--
    !-- Work variable
    !--
    integer            :: jj, j, ix, iy, iz, iterall
    character(len=256) :: buf, errstr
    real(8)            :: t0, t1, err, errmax
    integer            :: itime, itimeall, dt(8)


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr     = 0
    itimeall = 0
    iterall  = 0
    errmax   = 0.0d0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS descriptors
    if( udsc(CTXT_) /= ctxt     ) call MPIX_Abort( PROMPT // " ERROR: udsc(CTXT_) /= ctxt.",  ierr )
    if( vdsc(CTXT_) /= ctxt     ) call MPIX_Abort( PROMPT // " ERROR: vdsc(CTXT_) /= ctxt.",  ierr )
    if( udsc(N_)    /= vdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: udsc(N_) /= vdsc(N_).", ierr )
    !-- Reset counter
    cnt = 1
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Set dimensions of B-matrix
    rank = udsc(N_) !< Rank of B-matrix
    nrow = udsc(M_) !< Number of rows of B-matrix
    ncol = vdsc(M_) !< Number of cols of B-matrix


    !--
    !-- Create MPI Cartesian communicator
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Create MPI Cartesian communicator.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Decompose the BLACS context ctxt into MPI Cartesian communicators of real-space domains
    call ctxt2rscart_decompose( ctxt, fh, NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ, rscart, rscart_id, ierr )
    call rsdecomp_get_coords( rscart, fh, coordx, coordy, coordz, ierr )
    ixofs = coordx * NCPX
    iyofs = coordy * NCPY
    !-- Set flat for standart output of the MPI Cartesian communicator rscart
    call MPI_Comm_rank( rscart, rscart_rank, ierr )
    rscart_o = ( fh /= MPI_FILE_NULL .and. rscart_rank == 0 )


    !--
    !-- Allocate & initialize column-reduced Green function matrix G
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Allocate & initialize column-reduced Green function matrix.")', PROMPT, ierr )
#endif /* DEBUG */
    m  = NX * NY * NZ !< Number of rows of the Green function matrix
    n  = 2 * rank     !< Number of cols of the Green function matrix
    mb = NCPX * NCPY * NCPZ    !< Block size in row of the Green function matrix
    nb = ( n - 1 ) / npcol + 1 !< Block size in col of the Green function matrix
    !-- Allocate column-reduced Green function matrix G
    call scalapack_alloc_array( ctxt, fh, m, n, mb, nb, 0, 0, g, gdsc, ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"(M,N,MB,NB) =",4(x,i0))', PROMPT, [ gdsc(M_), gdsc(N_), gdsc(MB_), gdsc(NB_) ], ierr )
    !-- Initialize column-reduced Green function matrix G
    call pzlaset( "All", m, n, ZERO, ZERO, g, 1, 1, gdsc ) !< Zero clear
    call pzgemr2d( ncol, rank, v, 1, 1, vdsc, g, 1,            1,        gdsc, ctxt ) !< Copy matrix V at the top-left corner of matrix G
    call pzgemr2d( nrow, rank, u, 1, 1, udsc, g, m - nrow + 1, rank + 1, gdsc, ctxt ) !< Copy matrix U at the bot-rigt corner of matrix G
    !-- Number of column vectors in the BLACS local array of Green function matrix G
    nn = numroc( gdsc(N_), gdsc(NB_), mypcol, gdsc(CSRC_), npcol )


#ifndef GREENFUNCTION_SAVE_MEMORY
    !--
    !-- Allocate work arrays for solving linear equations in RSFD formalism
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Allocate work arrays for solving linear equations in RSFD formalism.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Allocate real-space decomposed work arrays x and y
    allocate( x(NCPX,NCPY,NCPZ,nn), y(NCPX,NCPY,NCPZ,nn), stat=ierr )
    if( ierr /= 0 ) call MPIX_Abort( PROMPT // " ERROR: memory allocation failed. x(NCPX,NCPY,NCPZ,nn), y(NCPX,NCPY,NCPZ,nn).", ierr )
#endif /* GREENFUNCTION_SAVE_MEMORY */


#ifndef GREENFUNCTION_SAVE_MEMORY
    !--
    !-- Copy the BLACS column vectors G into the arrays of real-space decomposed form Y
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Copy the BLACS column vectors G into the arrays of real-space decomposed form Y.")', PROMPT, ierr )
#endif /* DEBUG */
    call redistribute_blacs2rsdecomp( o, fh, nn, gdsc, g(:,:), rscart, y(:,:,:,:), ierr )
    !$omp parallel default(shared)
    !-- Remove Bloch term
    !$omp do collapse(4) private(jj,iz,iy,ix)
    do jj = 1, nn
    do iz = 1, NCPZ
    do iy = 1, NCPY
    do ix = 1, NCPX
      y(ix,iy,iz,jj) = exp( -IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) ) * y(ix,iy,iz,jj)
    end do !-- ix
    end do !-- iy
    end do !-- iz
    end do !-- jj
    !$omp end do
    !-- Set initial value of the solution vector x
    !$omp do collapse(4) private(jj,iz,iy,ix)
    do jj = 1, nn
    do iz = 1, NCPZ
    do iy = 1, NCPY
    do ix = 1, NCPX
      x(ix,iy,iz,jj) = y(ix,iy,iz,jj)
    end do !-- ix
    end do !-- iy
    end do !-- iz
    end do !-- jj
    !$omp end do
    !$omp end parallel
#endif /* GREENFUNCTION_SAVE_MEMORY */


    !--
    !-- Solve sets of the linear equations for the reduced Green functions
    !--
    !-- *** In the Do-loop below, the column process groups of the ctxt work independently ***
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif /* DEBUG */
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Solve sets of the linear equations for the reduced Green functions.")', PROMPT, ierr )
    call blacs_barrier( ctxt, "All" )
    t0 = MPI_Wtime()
    do jj = 1, nn
      j = indxl2g( jj, gdsc(NB_), mypcol, gdsc(CSRC_), npcol )

#ifdef GREENFUNCTION_SAVE_MEMORY
      !-- Copy the BLACS column vectors G into the arrays of real-space decomposed form Y
      call redistribute_blacs2rsdecomp( o, fh, gdsc, g(:,jj), rscart, y(:,:,:), ierr )
      !$omp parallel default(shared)
      !-- Remove Bloch term
      !$omp do collapse(3) private(iz,iy,ix)
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        y(ix,iy,iz) = exp( -IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) ) * y(ix,iy,iz)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !$omp end do
      !-- Set initial value of the solution vector x
      !$omp do collapse(3) private(iz,iy,ix)
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        x(ix,iy,iz) = y(ix,iy,iz)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !$omp end do
      !$omp end parallel
#endif /* GREENFUNCTION_SAVE_MEMORY */

      !-- Solve the set of linear equations
      call blacs_barrier( ctxt, "Column" )
#ifdef GREENFUNCTION_SAVE_MEMORY
      call cgsolver_exec( rscart, fh, y(:,:,:),    energy, ispin, vloc, npp, pp, KX, KY, ZERO, x(:,:,:),    itime, ierr, err, errstr )
#else /* GREENFUNCTION_SAVE_MEMORY */
      call cgsolver_exec( rscart, fh, y(:,:,:,jj), energy, ispin, vloc, npp, pp, KX, KY, ZERO, x(:,:,:,jj), itime, ierr, err, errstr )
#endif /* GREENFUNCTION_SAVE_MEMORY */
      if( ierr < 0 ) call MPIX_Abort( PROMPT // trim( errstr ), ierr )
      itimeall = itimeall + itime
      iterall  = iterall + ierr
      errmax   = max( errmax, err )
#ifdef VERBOSE
      call date_and_time( values=dt )
      write( unit=buf, fmt='(a,x,i4.4,2("/",i2.2),x,i2.2,2(":",i2.2),x,"rscart_id =",x,i8,x,"j =",x,i6,x,a)' ) &
     &  PROMPT, dt(1:3), dt(5:7), rscart_id, j, trim( errstr )
      if( rscart_o ) call MPIX_File_write_shared( fh, '(a)', trim( buf ), ierr )
#endif /* VERBOSE */

#ifdef GREENFUNCTION_SAVE_MEMORY
      !-- Multiply Bloch term
      !$omp parallel do default(shared) collapse(3) private(iz,iy,ix)
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        x(ix,iy,iz) = exp( IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) ) * x(ix,iy,iz)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !$omp end parallel do
      !-- Copy the real-space decomposed arrays X to the BLACS column vectors G
      call redistribute_rsdecomp2blacs( o, fh, rscart, x(:,:,:), gdsc, g(:,jj), ierr )
#endif /* GREENFUNCTION_SAVE_MEMORY */

      !-- Output progress-check every TIME_INTERVAL (sec)
      call blacs_barrier( ctxt, "Column" )
      t1 = MPI_Wtime()
      if( int( t1 - t0 ) > cnt * TIME_INTERVAL )then
        call date_and_time( values=dt )
        write( unit=buf, fmt='(a,x,"cnt =",x,i2,x,i4.4,2("/",i2.2),x,i2.2,2(":",i2.2),x,"id =",x,i3,x,"jj/nn =",x,i5,x,"/",x,i5,x,"ave.time. =",x,i6,x,"ave.iter. =",x,i6,x,"log(errmax) =",x,f6.2,x,"progress =",x,i3,"%")' ) &
       &  PROMPT, cnt, dt(1:3), dt(5:7), rscart_id, jj, nn, itimeall / jj, iterall / jj, log10( errmax ), int( 100.0d0 * jj / nn )
        if( rscart_o ) print '(a)', trim( buf )
        cnt = cnt + 1
      end if

    end do !-- jj
#ifndef VERBOSE
    call blacs_barrier( ctxt, "Column" )
    t1 = MPI_Wtime()
    call date_and_time( values=dt )
    if( rscart_o ) call MPIX_File_write_shared( fh, '(a,x,"Finish:",x,i4.4,2("/",i2.2),x,i2.2,2(":",i2.2),x,"id =",x,i3,x,"nn =",x,i5,x,"Wall time (sec) =",x,i0,x,"ave.iter. =",x,i8,x,"log(errmax) =",x,f6.2)', &
   &                                         PROMPT, [ dt(1:3), dt(5:7), rscart_id, nn, int( t1 - t0 ), iterall / nn ], log10( errmax ), ierr )
#endif /* VERBOSE */
    call blacs_barrier( ctxt, "All" )
    t1 = MPI_Wtime()
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Wall time for solving linear equations for Green function (sec) =",x,i0)', PROMPT, int( t1 - t0 ), ierr )


#ifndef GREENFUNCTION_SAVE_MEMORY
    !--
    !-- Copy the real-space decomposed arrays X to the BLACS column vectors G
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Copy the real-space decomposed arrays X to the BLACS column vectors G.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Multiply Bloch term
    !$omp parallel do default(shared) collapse(4) private(jj,iz,iy,ix)
    do jj = 1, nn
    do iz = 1, NCPZ
    do iy = 1, NCPY
    do ix = 1, NCPX
      x(ix,iy,iz,jj) = exp( IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) ) * x(ix,iy,iz,jj)
    end do !-- ix
    end do !-- iy
    end do !-- iz
    end do !-- jj
    !$omp end parallel do
    call redistribute_rsdecomp2blacs( o, fh, nn, rscart, x(:,:,:,:), gdsc, g(:,:), ierr )
#endif /* GREENFUNCTION_SAVE_MEMORY */


    !--
    !-- Check imaginary part when KX == 0 && KY == 0
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Check imaginary part when KX == 0 && KY == 0.")', PROMPT, ierr )
#endif /* DEBUG */
    if( KX == 0.0d0 .and. KY == 0.0d0 )then
      if( any( aimag( g ) /= 0.0d0 ) ) call MPIX_Abort( PROMPT // " ERROR: any( aimag( g ) /= 0.0d0 ).", ierr )
    end if !-- KX, KY


#ifdef DEBUG
    !--
    !-- Check column-reduced Green function matrix G
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Check column-reduced Green function matrix G.")', PROMPT, ierr )
    rms = pzlarms( gdsc(M_), rank, g, 1, 1,        gdsc )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"rms(G_lft) =",x,es16.8)', PROMPT, rms, ierr )
    rms = pzlarms( gdsc(M_), rank, g, 1, rank + 1, gdsc )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"rms(G_rgt) =",x,es16.8)', PROMPT, rms, ierr )
#endif /* DEBUG */


#ifdef DEBUG
    !--
    !-- Show column-reduced Green function matrix G
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Show column-reduced Green function matrix G.")', PROMPT, ierr )
    call scalapack_show_arraycorner( ctxt, fh, gdsc(M_), gdsc(N_), g, 1, 1, gdsc, 3, 3, ierr )
#endif /* DEBUG */


    !--
    !-- Finalize
    !--
    call blacs_barrier( ctxt, "All" )
#ifndef GREENFUNCTION_SAVE_MEMORY
    if( allocated( x ) ) deallocate( x )
    if( allocated( y ) ) deallocate( y )
#endif /* GREENFUNCTION_SAVE_MEMORY */
    call MPI_Comm_free( rscart, ierr )
    return


  end subroutine greenfunction_construct_z
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_check_d
  !--
  !> @brief Fortran subroutine for checking a column-reduced Green's function matrix G
  !> @author  Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !--
  subroutine greenfunction_check_d( ctxt, fh, ienergy, ispin, energy, u, udsc, v, vdsc, vloc, npp, pp, &
 &                                  g, gdsc, ierr )


    !--
    !-- Module
    !--
#ifdef DEBUG
    use ieee_arithmetic
#endif /* DEBUG */
    use mod_mpi
    use mod_parameter,         only : NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ
    use mod_parameter,         only : NX, NY, NZ, NCPX, NCPY, NCPZ
    use mod_nonlocal_data,     only : PPDECMP
    use mod_scalapack,         only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_blacs,             only : blacs_gridinfo, blacs_barrier
    use mod_ctxt2rscart,       only : ctxt2rscart_decompose
    use mod_scalapack,         only : scalapack_alloc_array, numroc, pdgeadd, pdlafnrm
    use mod_blacs2rsdecomp,    only : redistribute_blacs2rsdecomp
    use mod_cgsolver_kake,     only : exec_cgsolver_kake, cgsolver_kake_init
    use mod_rsdecomp2blacs,    only : redistribute_rsdecomp2blacs
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "GREENFUNCTION_CHECK_D >>>"


    !--
    !-- Dummy argument
    !--
    integer,       intent(in)  :: ctxt                 !< BLACS context of processes involved in this routine
    integer,       intent(in)  :: fh                   !< MPI-IO file handler for standard output
    integer,       intent(in)  :: ienergy              !< Energy index
    integer,       intent(in)  :: ispin                !< Spin index
    real(8),       intent(in)  :: energy               !< Energy of electron considered in Hartree with respect to the Fermi level
    real(8),       intent(in)  :: u(:,:)               !< BLACS array for column space matrix of B-Matrix
    integer,       intent(in)  :: udsc(DLEN_)          !< BLACS descriptor of matrix u
    real(8),       intent(in)  :: v(:,:)               !< BLACS array for row space matrix of B-Matrix
    integer,       intent(in)  :: vdsc(DLEN_)          !< BLACS descriptor of matrix v
    real(8),       intent(in)  :: vloc(NCPX,NCPY,NCPZ) !< Local potential for specified spin-index ispin
    integer,       intent(in)  :: npp                  !< Number of non-local pseudopotentials
    type(PPDECMP), intent(in)  :: pp(npp)              !< Pseudopotential data
    real(8),       intent(in)  :: g(:,:)               !< BLACS array for column-reduced Green function matrix
    integer,       intent(in)  :: gdsc(DLEN_)          !< BLACS descriptor of matrix g
    integer,       intent(out) :: ierr                 !< Error indicator


    !--
    !-- Local variable
    !--
    integer :: nprow, npcol, myprow, mypcol, ncol, nrow, rank
    logical :: o

    integer :: rscart, rscart_id

    real(8), allocatable :: w(:,:)
    integer              :: wdsc(DLEN_)

    integer              :: jj
    real(8)              :: x(NCPX,NCPY,NCPZ), y(NCPX,NCPY,NCPZ)

    real(8)              :: fnorm


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS global array
    if( udsc(CTXT_) /= ctxt                ) call MPIX_Abort( PROMPT // " ERROR: udsc(CTXT_) /= ctxt.",             ierr )
    if( vdsc(CTXT_) /= ctxt                ) call MPIX_Abort( PROMPT // " ERROR: vdsc(CTXT_) /= ctxt.",             ierr )
    if( vdsc(N_)    /= udsc(N_)            ) call MPIX_Abort( PROMPT // " ERROR: vdsc(N_) /= udsc(N_).",            ierr )
    if( gdsc(CTXT_) /= ctxt                ) call MPIX_Abort( PROMPT // " ERROR: gdsc(CTXT_) /= ctxt.",             ierr )
    if( gdsc(N_)    /= udsc(N_) + vdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gdsc(N_) /= udsc(N_) + vdsc(N_).", ierr )
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Set dimensions of B-matrix
    rank = udsc(N_)
    nrow = udsc(M_)
    ncol = vdsc(M_)


    !--
    !-- Create MPI Cartesian communicator
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Create MPI Cartesian communicator.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Decompose the BLACS context ctxt into MPI Cartesian communicators of real-space domains
    call ctxt2rscart_decompose( ctxt, fh, NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ, rscart, rscart_id, ierr )


    !--
    !-- Allocate BLACS global array for work
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Allocate BLACS global array for work.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Allocate BLACS global array for work
    call scalapack_alloc_array( ctxt, fh, gdsc(M_), gdsc(N_), gdsc(MB_), gdsc(NB_), gdsc(RSRC_), gdsc(CSRC_), w, wdsc, ierr )


    !--
    !-- Multiply Hamiltonian on the Green function matrix
    !--
    !-- *** In the Do-loop below, the column process groups of the ctxt work independently ***
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Multiply Hamiltonian on the Green function matrix.")', PROMPT, ierr )
#endif /* DEBUG */
    call cgsolver_kake_init( rscart, fh, ierr )
    do jj = 1, numroc( gdsc(N_), gdsc(NB_), mypcol, gdsc(CSRC_), npcol )

      !-- Copy the BLACS column vectors G into the arrays of real-space decomposed form X
      call redistribute_blacs2rsdecomp( o, fh, gdsc, g(:,jj), rscart, x(:,:,:), ierr )

      !-- Solve the set of linear equations
      call blacs_barrier( ctxt, "Column" )
      call exec_cgsolver_kake( rscart, x(:,:,:), energy, ispin, vloc, npp, pp, y(:,:,:) )

      !-- Copy the real-space decomposed arrays Y to the BLACS column vectors W
      call redistribute_rsdecomp2blacs( o, fh, rscart, y(:,:,:), wdsc, w(:,jj), ierr )

    end do !-- jj


    !--
    !-- Check the residual W = (E-H)G - D
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Check the residual.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- W(1:NCOL,1:RANK) = W(1:NCOL,1:RANK) - V(1:NCOL,1:RANK)
    call pdgeadd( "N", ncol, rank, -1.0d0, v, 1, 1, vdsc, 1.0d0, w, 1,                   1,                   wdsc )
    !-- W(M-NROW+1:N-RANK+1,N) = W(M-NROW+1:N-RANK+1,N) - U(1:NROW,1:RANK)
    call pdgeadd( "N", nrow, rank, -1.0d0, u, 1, 1, udsc, 1.0d0, w, wdsc(M_) - nrow + 1, wdsc(N_) - rank + 1, wdsc )
    !-- fnorm = ||W||2
    fnorm = pdlafnrm( wdsc(M_), wdsc(N_), w, 1, 1, wdsc )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"||(E-H)G-D||2 =",x,es16.8,x,"log||(E-H)G-D||2 =",x,f6.2)', PROMPT, [ fnorm, log10( fnorm ) ], ierr )


    !--
    !-- Finalize
    !--
    call blacs_barrier( ctxt, "All" )
    call MPI_Comm_free( rscart, ierr )
    return


  end subroutine greenfunction_check_d
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_check_z
  !--
  !> @brief Fortran subroutine for checking a column-reduced Green's function matrix G
  !> @author  Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
  !--
  subroutine greenfunction_check_z( ctxt, fh, ienergy, ispin, energy, u, udsc, v, vdsc, vloc, npp, pp, &
 &                                  g, gdsc, ierr )


    !--
    !-- Module
    !--
#ifdef DEBUG
    use ieee_arithmetic
#endif /* DEBUG */
    use mod_mpi
    use mod_parameter,         only : NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ
    use mod_parameter,         only : NX, NY, NZ, NCPX, NCPY, NCPZ, KX, KY
    use mod_nonlocal_data,     only : PPDECMP
    use mod_scalapack,         only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_constant,          only : ZERO=>ZERO_Z, ONE=>ONE_Z, IM
    use mod_blacs,             only : blacs_gridinfo, blacs_barrier
    use mod_ctxt2rscart,       only : ctxt2rscart_decompose
    use mod_rsdecomp,          only : rsdecomp_get_coords
    use mod_scalapack,         only : scalapack_alloc_array, numroc, pzgeadd, pzlafnrm
    use mod_blacs2rsdecomp,    only : redistribute_blacs2rsdecomp
    use mod_cgsolver_kake,     only : exec_cgsolver_kake, cgsolver_kake_init
    use mod_rsdecomp2blacs,    only : redistribute_rsdecomp2blacs
    use mod_tool,              only : xx, yy
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT = "GREENFUNCTION_CHECK_Z >>>"


    !--
    !-- Dummy argument
    !--
    integer,       intent(in)  :: ctxt                 !< BLACS context of processes involved in this routine
    integer,       intent(in)  :: fh                   !< MPI-IO file handler for standard output
    integer,       intent(in)  :: ienergy              !< Energy index
    integer,       intent(in)  :: ispin                !< Spin index
    real(8),       intent(in)  :: energy               !< Energy of electron considered in Hartree with respect to the Fermi level
    complex(8),    intent(in)  :: u(:,:)               !< BLACS array for column space matrix of B-Matrix
    integer,       intent(in)  :: udsc(DLEN_)          !< BLACS descriptor of matrix u
    complex(8),    intent(in)  :: v(:,:)               !< BLACS array for row space matrix of B-Matrix
    integer,       intent(in)  :: vdsc(DLEN_)          !< BLACS descriptor of matrix v
    real(8),       intent(in)  :: vloc(NCPX,NCPY,NCPZ) !< Local potential for specified spin-index ispin
    integer,       intent(in)  :: npp                  !< Number of non-local pseudopotentials
    type(PPDECMP), intent(in)  :: pp(npp)              !< Pseudopotential data
    complex(8),    intent(in)  :: g(:,:)               !< BLACS array for column-reduced Green function matrix
    integer,       intent(in)  :: gdsc(DLEN_)          !< BLACS descriptor of matrix g
    integer,       intent(out) :: ierr                 !< Error indicator


    !--
    !-- Local variable
    !--
    integer :: nprow, npcol, myprow, mypcol, ncol, nrow, rank
    logical :: o

    integer :: rscart, rscart_id, coordx, coordy, coordz, ixofs, iyofs

    complex(8), allocatable :: w(:,:)
    integer                 :: wdsc(DLEN_)

    integer                 :: jj, ix, iy, iz
    complex(8)              :: x(NCPX,NCPY,NCPZ), y(NCPX,NCPY,NCPZ)

    real(8)                 :: fnorm


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS global array
    if( udsc(CTXT_) /= ctxt                ) call MPIX_Abort( PROMPT // " ERROR: udsc(CTXT_) /= ctxt.",             ierr )
    if( vdsc(CTXT_) /= ctxt                ) call MPIX_Abort( PROMPT // " ERROR: vdsc(CTXT_) /= ctxt.",             ierr )
    if( vdsc(N_)    /= udsc(N_)            ) call MPIX_Abort( PROMPT // " ERROR: vdsc(N_) /= udsc(N_).",            ierr )
    if( gdsc(CTXT_) /= ctxt                ) call MPIX_Abort( PROMPT // " ERROR: gdsc(CTXT_) /= ctxt.",             ierr )
    if( gdsc(N_)    /= udsc(N_) + vdsc(N_) ) call MPIX_Abort( PROMPT // " ERROR: gdsc(N_) /= udsc(N_) + vdsc(N_).", ierr )
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Set dimensions of B-matrix
    rank = udsc(N_)
    nrow = udsc(M_)
    ncol = vdsc(M_)


    !--
    !-- Create MPI Cartesian communicator
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Create MPI Cartesian communicator.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Decompose the BLACS context ctxt into MPI Cartesian communicators of real-space domains
    call ctxt2rscart_decompose( ctxt, fh, NPROCX, NPROCY, NPROCZ, PERIODX, PERIODY, PERIODZ, rscart, rscart_id, ierr )
    call rsdecomp_get_coords( rscart, fh, coordx, coordy, coordz, ierr )
    ixofs = coordx * NCPX
    iyofs = coordy * NCPY


    !--
    !-- Allocate BLACS global array for work
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Allocate BLACS global array for work.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- Allocate BLACS global array for work
    call scalapack_alloc_array( ctxt, fh, gdsc(M_), gdsc(N_), gdsc(MB_), gdsc(NB_), gdsc(RSRC_), gdsc(CSRC_), w, wdsc, ierr )


    !--
    !-- Multiply Hamiltonian on the Green function matrix
    !--
    !-- *** In the Do-loop below, the column process groups of the ctxt work independently ***
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Multiply Hamiltonian on the Green function matrix.")', PROMPT, ierr )
#endif /* DEBUG */
    call cgsolver_kake_init( rscart, fh, ierr )
    do jj = 1, numroc( gdsc(N_), gdsc(NB_), mypcol, gdsc(CSRC_), npcol )

      !-- Copy the BLACS column vectors G into the arrays of real-space decomposed form X
      call redistribute_blacs2rsdecomp( o, fh, gdsc, g(:,jj), rscart, x(:,:,:), ierr )

      !-- Remove Bloch term
      !$omp parallel do default(shared) collapse(3) private(iz,iy,ix)
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        x(ix,iy,iz) = exp( -IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) ) * x(ix,iy,iz)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !$omp end parallel do

      !-- Solve the set of linear equations
      call blacs_barrier( ctxt, "Column" )
      call exec_cgsolver_kake( rscart, x(:,:,:), energy, ispin, vloc, npp, pp, KX, KY, dcmplx( 0.0d0, 0.0d0 ), y(:,:,:) )

      !-- Multiply Bloch term
      !$omp parallel do default(shared) collapse(3) private(iz,iy,ix)
      do iz = 1, NCPZ
      do iy = 1, NCPY
      do ix = 1, NCPX
        y(ix,iy,iz) = exp( IM * ( KX * xx( ix + ixofs ) + KY * yy( iy + iyofs ) ) ) * y(ix,iy,iz)
      end do !-- ix
      end do !-- iy
      end do !-- iz
      !$omp end parallel do

      !-- Copy the real-space decomposed arrays Y to the BLACS column vectors W
      call redistribute_rsdecomp2blacs( o, fh, rscart, y(:,:,:), wdsc, w(:,jj), ierr )

    end do !-- jj


    !--
    !-- Check the residual W = (E-H)G - D
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Check the residual.")', PROMPT, ierr )
#endif /* DEBUG */
    !-- W(1:NCOL,1:RANK) = W(1:NCOL,1:RANK) - V(1:NCOL,1:RANK)
    call pzgeadd( "N", ncol, rank, -ONE, v, 1, 1, vdsc, ONE, w, 1,                   1,                   wdsc )
    !-- W(M-NROW+1:N-RANK+1,N) = W(M-NROW+1:N-RANK+1,N) - U(1:NROW,1:RANK)
    call pzgeadd( "N", nrow, rank, -ONE, u, 1, 1, udsc, ONE, w, wdsc(M_) - nrow + 1, wdsc(N_) - rank + 1, wdsc )
    !-- fnorm = ||W||2
    fnorm = pzlafnrm( wdsc(M_), wdsc(N_), w, 1, 1, wdsc )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"||(E-H)G-D||2 =",x,es16.8,x,"log||(E-H)G-D||2 =",x,f6.2)', PROMPT, [ fnorm, log10( fnorm ) ], ierr )


    !--
    !-- Finalize
    !--
    call blacs_barrier( ctxt, "All" )
    call MPI_Comm_free( rscart, ierr )
    return


  end subroutine greenfunction_check_z
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



end module mod_greenfunction
!--
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
