!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
!--
!-- mod_rsfd_coefficient
!--
module mod_rsfd_coefficient


  implicit none
  private


  integer, private :: i


  !-- Module parameter
  integer, private, parameter :: ORDER    = 12
  integer, public,  parameter :: NRSFDMAX = ORDER
  real(8), public,  parameter :: RSFDCOEF(0:ORDER,ORDER) = reshape( [ &
 &  -2.0d0,                         &
 &   1.0d0,                         &
 &   ( 0.0d0, i = 2, ORDER ),       &
 &  -5.0d0 /  2.0d0,                &
 &   4.0d0 /  3.0d0,                &
 &  -1.0d0 / 12.0d0,                &
 &   ( 0.0d0, i = 3, ORDER ),       &
 &  -49.0d0 / 18.0d0,               &
 &    3.0d0 /  2.0d0,               &
 &   -3.0d0 / 20.0d0,               &
 &    1.0d0 / 90.0d0,               &
 &   ( 0.0d0, i = 4, ORDER ),       &
 &  -205.0d0 /  72.0d0,             &
 &     8.0d0 /   5.0d0,             &
 &    -1.0d0 /   5.0d0,             &
 &     8.0d0 / 315.0d0,             &
 &    -1.0d0 / 560.0d0,             &
 &   ( 0.0d0, i = 5, ORDER ),       &
 &  -5269.0d0 / 1800.0d0,           &
 &      5.0d0 /    3.0d0,           &
 &     -5.0d0 /   21.0d0,           &
 &      5.0d0 /  126.0d0,           &
 &     -5.0d0 / 1008.0d0,           &
 &      1.0d0 / 3150.0d0,           &
 &   ( 0.0d0, i = 6, ORDER ),       &
 &  -5369.0d0 /  1800.0d0,          &
 &     12.0d0 /     7.0d0,          &
 &    -15.0d0 /    56.0d0,          &
 &     10.0d0 /   189.0d0,          &
 &     -1.0d0 /   112.0d0,          &
 &      2.0d0 /  1925.0d0,          &
 &     -1.0d0 / 16632.0d0,          &
 &   ( 0.0d0, i = 7, ORDER ),       &
 &  -266681.0d0 / 88200.0d0,        &
 &        7.0d0 /     4.0d0,        &
 &       -7.0d0 /    24.0d0,        &
 &        7.0d0 /   108.0d0,        &
 &       -7.0d0 /   528.0d0,        &
 &        7.0d0 /  3300.0d0,        &
 &       -7.0d0 / 30888.0d0,        &
 &        1.0d0 / 84084.0d0,        &
 &   ( 0.0d0, i = 8, ORDER ),       &
 &  -1077749.0d0 / 352800.0d0,      &
 &        16.0d0 /      9.0d0,      &
 &       -14.0d0 /     45.0d0,      &
 &       112.0d0 /   1485.0d0,      &
 &        -7.0d0 /    396.0d0,      &
 &       112.0d0 /  32175.0d0,      &
 &        -2.0d0 /   3861.0d0,      &
 &        16.0d0 / 315315.0d0,      &
 &        -1.0d0 / 411840.0d0,      &
 &   ( 0.0d0, i = 9, ORDER ),       &
 &  -9778141.0d0 / 3175200.0d0,     &
 &         9.0d0 /       5.0d0,     &
 &       -18.0d0 /      55.0d0,     &
 &        14.0d0 /     165.0d0,     &
 &       -63.0d0 /    2860.0d0,     &
 &        18.0d0 /    3575.0d0,     &
 &        -2.0d0 /    2145.0d0,     &
 &         9.0d0 /   70070.0d0,     &
 &        -9.0d0 /  777920.0d0,     &
 &         1.0d0 / 1969110.0d0,     &
 &   ( 0.0d0, i = 10, ORDER ),      &
 &  -1968329.0d0 /  635040.0d0,     &
 &        20.0d0 /      11.0d0,     &
 &       -15.0d0 /      44.0d0,     &
 &        40.0d0 /     429.0d0,     &
 &       -15.0d0 /     572.0d0,     &
 &        24.0d0 /    3575.0d0,     &
 &        -5.0d0 /    3432.0d0,     &
 &        30.0d0 /  119119.0d0,     &
 &        -5.0d0 /  155584.0d0,     &
 &        10.0d0 / 3741309.0d0,     &
 &        -1.0d0 / 9237800.0d0,     &
 &   ( 0.0d0, i = 11, ORDER ),      &
 &  -239437889.0d0 / 76839840.0d0,  &
 &          11.0d0 /        6.0d0,  &
 &         -55.0d0 /      156.0d0,  &
 &          55.0d0 /      546.0d0,  &
 &         -11.0d0 /      364.0d0,  &
 &          11.0d0 /     1300.0d0,  &
 &         -11.0d0 /     5304.0d0,  &
 &          55.0d0 /   129948.0d0,  &
 &         -55.0d0 /   806208.0d0,  &
 &          11.0d0 /  1360476.0d0,  &
 &         -11.0d0 / 17635800.0d0,  &
 &           1.0d0 / 42678636.0d0,  &
 &   ( 0.0d0, i = 12, ORDER ),      &
 &  -240505109.0d0 /  76839840.0d0, &
 &          24.0d0 /        13.0d0, &
 &         -33.0d0 /        91.0d0, &
 &          88.0d0 /       819.0d0, &
 &         -99.0d0 /      2912.0d0, &
 &         396.0d0 /     38675.0d0, &
 &         -11.0d0 /      3978.0d0, &
 &         132.0d0 /    205751.0d0, &
 &         -33.0d0 /    268736.0d0, &
 &          44.0d0 /   2380833.0d0, &
 &          -3.0d0 /   1469650.0d0, &
 &          12.0d0 /  81800719.0d0, &
 &          -1.0d0 / 194699232.0d0 ], [ ORDER+1, ORDER ] )


end module mod_rsfd_coefficient
!--
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0

!#ifdef TEST_RSFD_COEFFICIENT
!!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
!!--
!program test_rsfd_coefficient
!  use mod_rsfd_coefficient, only : RSFDCOEF
!  implicit none
!
!  !-- Parameter
!  integer, parameter :: N = 12
!
!  !-- Work variable
!  integer :: i, j
!
!  !--
!  !-- Executing part of Fortran
!  !--
!
!  do i = 1, N
!    write( unit=6, fmt='(i3,99es12.4)' ) i, ( RSFDCOEF(j,i), j = 0, N )
!  end do !-- i = 1, N
!
!  stop "FINISH"
!
!end program test_rsfd_coefficient
!!--
!!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
!#endif
