

!#define DEBUG
#ifdef DEBUG
#define VERBOSE
#endif


!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
!--
!-- mod_greenfunction_lib
!--
!> @brief Fortran module of subprograms concerning column-reduced greenfunction matrix
!> @author Shigeru Tsukamoto (s.tsukamoto@fz-juelich.de)
!--
module mod_greenfunction_lib


  !--
  !-- Module
  !--
  implicit none
  private


  !--
  !-- Module parameter
  !--
  character(len=*), private, parameter :: FILEPREFIX = "greenfunction"


  !--
  !-- Scope of subprogram
  !--
  public :: greenfunction_export
  public :: greenfunction_import


  !--
  !-- Interface of subprogram
  !--
  interface greenfunction_export
    module procedure greenfunction_export_d
    module procedure greenfunction_export_z
  end interface greenfunction_export

  interface greenfunction_import
    module procedure greenfunction_import_d
    module procedure greenfunction_import_z
  end interface greenfunction_import


  contains



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_export_d
  !--
  subroutine greenfunction_export_d( ctxt, fh, ienergy, ispin, energy, kptx, kpty, kx, ky, nx, ny, nz, &
 &                                   g, gdsc, ierr )


    !--
    !-- Module
    !--
    use mod_mpi
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_constant,  only : ENDIANNESS
    use mod_scalapack, only : scalapack_alloc_array, scalapack_export_array_unformatted, numroc
    use mod_iniparser, only : iniparser_set_comment, iniparser_set_section, iniparser_set_value, iniparser_save
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT   = "GREENFUNCTION_EXPORT_D >>>"


    !--
    !-- Dummy argument
    !--
    integer, intent(in)  :: ctxt        !< BLACS context of processes involved in this routine
    integer, intent(in)  :: fh          !< MPI-IO file handler for standard output
    integer, intent(in)  :: ienergy     !< Energy index
    integer, intent(in)  :: ispin       !< Spin index
    real(8), intent(in)  :: energy      !< Energy
    real(8), intent(in)  :: kptx        !< K-point index in the x direction [-0.5:+0.5]
    real(8), intent(in)  :: kpty        !< K-point index in the y direction [-0.5:+0.5]
    real(8), intent(in)  :: kx          !< Wave number in the x direction
    real(8), intent(in)  :: ky          !< Wave number in the y direction
    integer, intent(in)  :: nx          !< Number of grids along the x direction
    integer, intent(in)  :: ny          !< Number of grids along the y direction
    integer, intent(in)  :: nz          !< Number of grids along the z direction
    real(8), intent(in)  :: g(:,:)      !< BLACS array for column-reduced green-function matrix
    integer, intent(in)  :: gdsc(DLEN_) !< BLACS descriptor of the global array g
    integer, intent(out) :: ierr        !< Error indicator


    !--
    !-- Local variable
    !--
    integer                  :: nprow, npcol, myprow, mypcol, comm
    logical                  :: o
    character(len=256)       :: filename_info, filename_data
    integer(MPI_OFFSET_KIND) :: offset

    character(len=256), allocatable :: lines(:)

    integer            :: i, j
    character(len=128) :: buf


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS global array
    if( gdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: gdsc(CTXT_) /= ctxt",   ierr )
    if( gdsc(N_) < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No scattering wave to be exported. gdsc(N_) =",x,i0)', PROMPT, gdsc(N_), ierr )
      return
    end if
    if( nx * ny * nz /= gdsc(M_) ) call MPIX_Abort( PROMPT // " ERROR: nx * ny * nz /= gdsc(M_).", ierr )
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Get MPI communicator
    call blacs_get( ctxt, 10, comm )
    !-- Set filenames
    write( unit=filename_info, fmt='(a,"_ie",i4.4,"is",i1.1,".info")' ) trim( FILEPREFIX ), ienergy, ispin
    write( unit=filename_data, fmt='(a,"_ie",i4.4,"is",i1.1,".data")' ) trim( FILEPREFIX ), ienergy, ispin
    offset = 0_MPI_OFFSET_KIND


    !--
    !-- Section [energy]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Energy of reduced Green function matrix", lines=lines, ierr=ierr )
    call iniparser_set_section( section="energy", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) energy
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [kptx]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Fractional index of k-point in x direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="kptx", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) kptx
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [kpty]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Fractional index of k-point in y direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="kpty", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) kpty
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [kx]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Wave number in x direction. kx = 2pi / LX * KPTX", lines=lines, ierr=ierr )
    call iniparser_set_section( section="kx", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) kx
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [ky]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Wave number in y direction. ky = 2pi / LY * KPTY", lines=lines, ierr=ierr )
    call iniparser_set_section( section="ky", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) ky
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [nx]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [nx]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of grids in the x direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="nx", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nx
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [ny]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [ny]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of grids in the y direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="ny", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) ny
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [nz]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [nz]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of grids in the z direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="nz", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nz
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [ncol]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [ncol]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of columns", lines=lines, ierr=ierr )
    call iniparser_set_section( section="ncol", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) gdsc(N_)
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Set section [gdsubmatrix]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [gdsubmatrix]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="column-reduced greenfunction matrix", lines=lines, ierr=ierr )
    call iniparser_set_section( section="gdsubmatrix", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="4", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0,3(x,i0))' ) nx, ny, nz, gdsc(N_)
    call iniparser_set_value( keyword="variableshape", value=trim( buf ), lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="datafilename", value=trim( filename_data ), lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="datafiletype", value="unformatted", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="databyteorder", value=ENDIANNESS, lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) offset
    call iniparser_set_value( keyword="dataoffsetbyte", value=trim( buf ), lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="recordmarkbyte", value="4", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nx * ny * nz * gdsc(N_) * 1_MPI_OFFSET_KIND
    call iniparser_set_value( keyword="datacount", value=trim( buf ), lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nx * ny * nz * gdsc(N_) * 8_MPI_OFFSET_KIND
    call iniparser_set_value( keyword="databyte", value=trim( buf ), lines=lines, ierr=ierr )
    offset = offset + 4_MPI_OFFSET_KIND + nx * ny * nz * gdsc(N_) * 8_MPI_OFFSET_KIND + 4_MPI_OFFSET_KIND


    !--
    !-- Export info file
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Export info file:",x,a)', PROMPT, trim( filename_info ), ierr )
    call iniparser_save( comm, fh, trim( filename_info ), size( lines ), lines, ierr )


    !--
    !-- Export data file
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Export data file:",x,a)', PROMPT, trim( filename_data ), ierr )
    call scalapack_export_array_unformatted( ctxt, fh, trim( filename_data ), ior( MPI_MODE_WRONLY, MPI_MODE_CREATE ), g, gdsc, ierr )


    return


  end subroutine greenfunction_export_d
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_export_z
  !--
  subroutine greenfunction_export_z( ctxt, fh, ienergy, ispin, energy, kptx, kpty, kx, ky, nx, ny, nz, &
 &                                   g, gdsc, ierr )


    !--
    !-- Module
    !--
    use mod_mpi
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_, MB_, NB_, RSRC_, CSRC_
    use mod_constant,  only : ENDIANNESS
    use mod_scalapack, only : scalapack_alloc_array, scalapack_export_array_unformatted, numroc
    use mod_iniparser, only : iniparser_set_comment, iniparser_set_section, iniparser_set_value, iniparser_save
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT   = "GREENFUNCTION_EXPORT_Z >>>"


    !--
    !-- Dummy argument
    !--
    integer,    intent(in)  :: ctxt        !< BLACS context of processes involved in this routine
    integer,    intent(in)  :: fh          !< MPI-IO file handler for standard output
    integer,    intent(in)  :: ienergy     !< Energy index
    integer,    intent(in)  :: ispin       !< Spin index
    real(8),    intent(in)  :: energy      !< Energy
    real(8),    intent(in)  :: kptx        !< K-point index in the x direction [-0.5:+0.5]
    real(8),    intent(in)  :: kpty        !< K-point index in the y direction [-0.5:+0.5]
    real(8),    intent(in)  :: kx          !< Wave number in the x direction
    real(8),    intent(in)  :: ky          !< Wave number in the y direction
    integer,    intent(in)  :: nx          !< Number of grids along the x direction
    integer,    intent(in)  :: ny          !< Number of grids along the y direction
    integer,    intent(in)  :: nz          !< Number of grids along the z direction
    complex(8), intent(in)  :: g(:,:)      !< BLACS array for column-reduced green-function matrix
    integer,    intent(in)  :: gdsc(DLEN_) !< BLACS descriptor of the global array g
    integer,    intent(out) :: ierr        !< Error indicator


    !--
    !-- Local variable
    !--
    integer                  :: nprow, npcol, myprow, mypcol, comm
    logical                  :: o
    character(len=256)       :: filename_info, filename_data
    integer(MPI_OFFSET_KIND) :: offset

    character(len=256), allocatable :: lines(:)

    integer            :: i, j
    character(len=128) :: buf


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Check BLACS global array
    if( gdsc(CTXT_) /= ctxt      ) call MPIX_Abort( PROMPT // " ERROR: gdsc(CTXT_) /= ctxt",   ierr )
    if( gdsc(N_) < 1 )then
      if( o ) call MPIX_File_write_shared( fh, '(a,x,"No scattering wave to be exported. gdsc(N_) =",x,i0)', PROMPT, gdsc(N_), ierr )
      return
    end if
    if( nx * ny * nz /= gdsc(M_) ) call MPIX_Abort( PROMPT // " ERROR: nx * ny * nz /= gdsc(M_).", ierr )
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Get MPI communicator
    call blacs_get( ctxt, 10, comm )
    !-- Set filenames
    write( unit=filename_info, fmt='(a,"_ie",i4.4,"is",i1.1,".info")' ) trim( FILEPREFIX ), ienergy, ispin
    write( unit=filename_data, fmt='(a,"_ie",i4.4,"is",i1.1,".data")' ) trim( FILEPREFIX ), ienergy, ispin
    offset = 0_MPI_OFFSET_KIND


    !--
    !-- Section [energy]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Energy of reduced Green function matrix", lines=lines, ierr=ierr )
    call iniparser_set_section( section="energy", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) energy
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [kptx]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Fractional index of k-point in x direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="kptx", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) kptx
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [kpty]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Fractional index of k-point in y direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="kpty", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) kpty
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [kx]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Wave number in x direction. kx = 2pi / LX * KPTX", lines=lines, ierr=ierr )
    call iniparser_set_section( section="kx", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) kx
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [ky]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
#endif
    call iniparser_set_comment( comment="Wave number in y direction. ky = 2pi / LY * KPTY", lines=lines, ierr=ierr )
    call iniparser_set_section( section="ky", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="real(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt=* ) ky
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [nx]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [nx]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of grids in the x direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="nx", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nx
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [ny]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [ny]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of grids in the y direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="ny", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) ny
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [nz]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [nz]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of grids in the z direction", lines=lines, ierr=ierr )
    call iniparser_set_section( section="nz", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nz
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Section [ncol]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [ncol]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="Number of columns", lines=lines, ierr=ierr )
    call iniparser_set_section( section="ncol", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="integer", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="0", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) gdsc(N_)
    call iniparser_set_value( keyword="value", value=trim( buf ), lines=lines, ierr=ierr )


    !--
    !-- Set section [gdsubmatrix]
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Section [gdsubmatrix]")', PROMPT, ierr )
#endif
    call iniparser_set_comment( comment="column-reduced greenfunction matrix", lines=lines, ierr=ierr )
    call iniparser_set_section( section="gdsubmatrix", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabletype", value="complex(8)", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="variabledim", value="4", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0,3(x,i0))' ) nx, ny, nz, gdsc(N_)
    call iniparser_set_value( keyword="variableshape", value=trim( buf ), lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="datafilename", value=trim( filename_data ), lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="datafiletype", value="unformatted", lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="databyteorder", value=ENDIANNESS, lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) offset
    call iniparser_set_value( keyword="dataoffsetbyte", value=trim( buf ), lines=lines, ierr=ierr )
    call iniparser_set_value( keyword="recordmarkbyte", value="4", lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nx * ny * nz * gdsc(N_) * 1_MPI_OFFSET_KIND
    call iniparser_set_value( keyword="datacount", value=trim( buf ), lines=lines, ierr=ierr )
    write( unit=buf, fmt='(i0)' ) nx * ny * nz * gdsc(N_) * 16_MPI_OFFSET_KIND
    call iniparser_set_value( keyword="databyte", value=trim( buf ), lines=lines, ierr=ierr )
    offset = offset + 4_MPI_OFFSET_KIND + nx * ny * nz * gdsc(N_) * 16_MPI_OFFSET_KIND + 4_MPI_OFFSET_KIND


    !--
    !-- Export info file
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Export info file:",x,a)', PROMPT, trim( filename_info ), ierr )
    call iniparser_save( comm, fh, trim( filename_info ), size( lines ), lines, ierr )


    !--
    !-- Export data file
    !--
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Export data file:",x,a)', PROMPT, trim( filename_data ), ierr )
    call scalapack_export_array_unformatted( ctxt, fh, trim( filename_data ), ior( MPI_MODE_WRONLY, MPI_MODE_CREATE ), g, gdsc, ierr )


    return


  end subroutine greenfunction_export_z
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_import_d
  !--
  subroutine greenfunction_import_d( ctxt, fh, dirname, ienergy, ispin, energy, kptx, kpty, kx, ky, &
 &                                   nx, ny, nz, g, gdsc, ierr )


    !--
    !-- Module
    !--
    use ieee_arithmetic
    use mod_mpi
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_
    use mod_constant,  only : ENDIANNESS
    use mod_scalapack, only : scalapack_alloc_array, scalapack_import_array_unformatted
    use mod_iniparser, only : iniparser_load, iniparser_get_value
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT   = "GREENFUNCTION_IMPORT_D >>>"


    !--
    !-- Dummy argument
    !--
    integer,                       intent(in)  :: ctxt          !< BLACS context of processes involved in this routine
    integer,                       intent(in)  :: fh            !< MPI-IO file handler for standard output
    character(len=*),              intent(in)  :: dirname       !< Directory
    integer,                       intent(in)  :: ienergy       !< Energy index
    integer,                       intent(in)  :: ispin         !< Spin index
    real(8),                       intent(out) :: energy        !< Energy
    real(8),                       intent(out) :: kptx          !< K-point index in the x direction [-0.5:+0.5]
    real(8),                       intent(out) :: kpty          !< K-point index in the y direction [-0.5:+0.5]
    real(8),                       intent(out) :: kx            !< Wave number in the x direction
    real(8),                       intent(out) :: ky            !< Wave number in the y direction
    integer,                       intent(out) :: nx            !< Number of grids along the x direction
    integer,                       intent(out) :: ny            !< Number of grids along the y direction
    integer,                       intent(out) :: nz            !< Number of grids along the z direction
    real(8),          allocatable, intent(out) :: g(:,:)        !< BLACS array for column-reduced green-function matrix
    integer,                       intent(out) :: gdsc(DLEN_)   !< BLACS descriptor of the global array g
    integer,                       intent(out) :: ierr          !< Error indicator


    !--
    !-- Local variable
    !--
    integer            :: nprow, npcol, myprow, mypcol, comm
    logical            :: o, is_exist
    character(len=256) :: filename_info

    integer                         :: nline
    character(len=256), allocatable :: lines(:)

    integer                         :: ncol, nrow

    character(len=256)       :: variabletype, datafilename, datafiletype, databyteorder
    integer                  :: variabledim, variableshape(4)
    integer(MPI_OFFSET_KIND) :: dataoffsetbyte, recordmarkbyte, datacount, databyte

    character(len=256)       :: filename_data
    integer                  :: filehandle
    integer(MPI_OFFSET_KIND) :: offsetbyte


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Get MPI communicator
    call blacs_get( ctxt, 10, comm )
    !-- Set filenames
    write( unit=filename_info, fmt='(a,"_ie",i4.4,"is",i1.1,".info")' ) trim( dirname ) // trim( FILEPREFIX ), ienergy, ispin


    !--
    !-- Load text lines from info file
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Load text lines from file:",x,a)', PROMPT, trim( filename_info ), ierr )
#endif
    inquire( file=trim( filename_info ), exist=is_exist )
    if( .not. is_exist ) call MPIX_Abort( PROMPT // " ERROR: file not found: " // trim( filename_info ), ierr )
    call iniparser_load( comm, fh, trim( filename_info ), nline, lines, ierr )


    !--
    !-- Get information for column-reduced Green function matrix.
    !--
#ifdef DEBUG
    call blacs_Barrier( ctxt, "All" )
#endif
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Get information for column-reduced Green function matrix.")', PROMPT, ierr )
    call iniparser_get_value( lines, "energy", "value", energy, ierr )
    call iniparser_get_value( lines, "kptx",   "value", kptx,   ierr )
    call iniparser_get_value( lines, "kpty",   "value", kpty,   ierr )
    call iniparser_get_value( lines, "kx",     "value", kx,     ierr )
    call iniparser_get_value( lines, "ky",     "value", ky,     ierr )
    call iniparser_get_value( lines, "nx",     "value", nx,     ierr )
    call iniparser_get_value( lines, "ny",     "value", ny,     ierr )
    call iniparser_get_value( lines, "nz",     "value", nz,     ierr )
    call iniparser_get_value( lines, "ncol",   "value", ncol,   ierr )
    if( abs( kptx ) > 0.5d0 ) call MPIX_Abort( PROMPT // " ERROR: abs( kptx ) > 0.5d0.", ierr )
    if( abs( kpty ) > 0.5d0 ) call MPIX_Abort( PROMPT // " ERROR: abs( kpty ) > 0.5d0.", ierr )
    if( nx          < 1     ) call MPIX_Abort( PROMPT // " ERROR: nx < 1.",              ierr )
    if( ny          < 1     ) call MPIX_Abort( PROMPT // " ERROR: ny < 1.",              ierr )
    if( nz          < 1     ) call MPIX_Abort( PROMPT // " ERROR: nz < 1.",              ierr )
    if( ncol        < 1     ) call MPIX_Abort( PROMPT // " ERROR: ncol < 1.",            ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"energy =",x,es16.8)', PROMPT, energy, ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"( kptx, kpty, kx, ky ) =",4(x,f0.8))', PROMPT, [ kptx, kpty, kx, ky ], ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"( nx, ny, nz, ncol ) =",4(x,i0))', PROMPT, [ nx, ny, nz, ncol ], ierr )


    !--
    !-- Allocate memory for column-reduced Green function matrix G
    !--
    nrow = nx * ny * nz
    call scalapack_alloc_array( ctxt, fh, nrow, ncol, 0, 0, 0, 0, g, gdsc, ierr )


    !--
    !-- Get information for reading column-reduced Green function matrix G
    !--
#ifdef DEBUG
    call blacs_Barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Get information for reading column-reduced Green function matrix G.")', PROMPT, ierr )
#endif
    call iniparser_get_value( lines, "gdsubmatrix", "variabletype",   variabletype,   ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "variabledim",    variabledim,    ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "variableshape",  variableshape,  ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "datafilename",   datafilename,   ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "datafiletype",   datafiletype,   ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "databyteorder",  databyteorder,  ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "dataoffsetbyte", dataoffsetbyte, ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "recordmarkbyte", recordmarkbyte, ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "datacount",      datacount,      ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "databyte",       databyte,       ierr )
    if( o )then
      call MPIX_File_write_shared( fh, '(a,x,"gdsubmatrix (variabletype,variabledim,variableshape) =",x,a,9(:,x,i0))', PROMPT, variabletype, [ variabledim, variableshape(:variabledim) ], ierr )
      call MPIX_File_write_shared( fh, '(a,x,"gdsubmatrix (datafilename,datafiletype,databyteorder) =",3(x,a))', PROMPT, datafilename, datafiletype, databyteorder, ierr )
      call MPIX_File_write_shared( fh, '(a,x,"gdsubmatrix (dataoffsetbyte,recordmarkbyte,datacount,databyte) =",4(x,i0))', PROMPT, [ dataoffsetbyte, recordmarkbyte, datacount, databyte ], ierr )
    end if !-- o
    call blacs_Barrier( ctxt, "All" )
    if( trim( variabletype )  /= "real(8)"     ) call MPIX_Abort( PROMPT // " ERROR: variabletype /= real(8).",        ierr )
    if( variabledim           /= 4             ) call MPIX_Abort( PROMPT // " ERROR: variabledim /= 4.",               ierr )
    if( variableshape(1)      /= nx            ) call MPIX_Abort( PROMPT // " ERROR: variableshape(1) /= nx.",         ierr )
    if( variableshape(2)      /= ny            ) call MPIX_Abort( PROMPT // " ERROR: variableshape(2) /= ny.",         ierr )
    if( variableshape(3)      /= nz            ) call MPIX_Abort( PROMPT // " ERROR: variableshape(3) /= nz.",         ierr )
    if( variableshape(4)      /= ncol          ) call MPIX_Abort( PROMPT // " ERROR: variableshape(4) /= ncol.",       ierr )
    if( trim( datafiletype )  /= "unformatted" ) call MPIX_Abort( PROMPT // " ERROR: datafiletype /= unformatted.",    ierr )
    if( trim( databyteorder ) /= ENDIANNESS    ) call MPIX_Abort( PROMPT // " ERROR: databyteorder /= " // ENDIANNESS, ierr )


    !--
    !-- Read column-reduced Green function matrix G
    !--
#ifdef DEBUG
    call blacs_Barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Read column-reduced Green function matrix G.")', PROMPT, ierr )
#endif
    filename_data = trim( dirname ) // trim( datafilename )
    inquire( file=trim( filename_data ), exist=is_exist )
    if( .not. is_exist ) call MPIX_Abort( PROMPT // " ERROR: file not found: " // trim( filename_data ), ierr )
    offsetbyte = dataoffsetbyte
    call scalapack_import_array_unformatted( ctxt, fh, trim( filename_data ), offsetbyte, g, gdsc, ierr )
    if( .not. all( ieee_is_finite( g ) ) ) call MPIX_Abort( PROMPT // " ERROR: .not. all( ieee_is_finite( g ).",  ierr )


    return


  end subroutine greenfunction_import_d
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
  !--
  !-- greenfunction_import_z
  !--
  subroutine greenfunction_import_z( ctxt, fh, dirname, ienergy, ispin, energy, kptx, kpty, kx, ky, &
 &                                   nx, ny, nz, g, gdsc, ierr )


    !--
    !-- Module
    !--
    use ieee_arithmetic
    use mod_mpi
    use mod_scalapack, only : DLEN_, CTXT_, M_, N_
    use mod_constant,  only : ENDIANNESS
    use mod_scalapack, only : scalapack_alloc_array, scalapack_import_array_unformatted
    use mod_iniparser, only : iniparser_load, iniparser_get_value
    implicit none


    !--
    !-- Parameter
    !--
    character(len=*), parameter :: PROMPT   = "GREENFUNCTION_IMPORT_Z >>>"


    !--
    !-- Dummy argument
    !--
    integer,                       intent(in)  :: ctxt          !< BLACS context of processes involved in this routine
    integer,                       intent(in)  :: fh            !< MPI-IO file handler for standard output
    character(len=*),              intent(in)  :: dirname       !< Directory
    integer,                       intent(in)  :: ienergy       !< Energy index
    integer,                       intent(in)  :: ispin         !< Spin index
    real(8),                       intent(out) :: energy        !< Energy
    real(8),                       intent(out) :: kptx          !< K-point index in the x direction [-0.5:+0.5]
    real(8),                       intent(out) :: kpty          !< K-point index in the y direction [-0.5:+0.5]
    real(8),                       intent(out) :: kx            !< Wave number in the x direction
    real(8),                       intent(out) :: ky            !< Wave number in the y direction
    integer,                       intent(out) :: nx            !< Number of grids along the x direction
    integer,                       intent(out) :: ny            !< Number of grids along the y direction
    integer,                       intent(out) :: nz            !< Number of grids along the z direction
    complex(8),       allocatable, intent(out) :: g(:,:)        !< BLACS array for column-reduced green-function matrix
    integer,                       intent(out) :: gdsc(DLEN_)   !< BLACS descriptor of the global array g
    integer,                       intent(out) :: ierr          !< Error indicator


    !--
    !-- Local variable
    !--
    integer            :: nprow, npcol, myprow, mypcol, comm
    logical            :: o, is_exist
    character(len=256) :: filename_info

    integer                         :: nline
    character(len=256), allocatable :: lines(:)

    integer                         :: ncol, nrow

    character(len=256)       :: variabletype, datafilename, datafiletype, databyteorder
    integer                  :: variabledim, variableshape(4)
    integer(MPI_OFFSET_KIND) :: dataoffsetbyte, recordmarkbyte, datacount, databyte

    character(len=256)       :: filename_data
    integer                  :: filehandle
    integer(MPI_OFFSET_KIND) :: offsetbyte


    !----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0


    !--
    !-- Check argument & initialize
    !--
    ierr = 0
    !-- Check BLACS context
    call blacs_gridinfo( ctxt, nprow, npcol, myprow, mypcol )
    if( any( [ nprow, npcol, myprow, mypcol ] == -1 ) ) call MPIX_Abort( PROMPT // " ERROR: invalid BLACS context.", ierr )
    !-- Set flag for standard output
    o = ( fh /= MPI_FILE_NULL .and. myprow == 0 .and. mypcol == 0 )
    !-- Get MPI communicator
    call blacs_get( ctxt, 10, comm )
    !-- Set filenames
    write( unit=filename_info, fmt='(a,"_ie",i4.4,"is",i1.1,".info")' ) trim( dirname ) // trim( FILEPREFIX ), ienergy, ispin


    !--
    !-- Load text lines from info file
    !--
#ifdef DEBUG
    call blacs_barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Load text lines from file:",x,a)', PROMPT, trim( filename_info ), ierr )
#endif
    inquire( file=trim( filename_info ), exist=is_exist )
    if( .not. is_exist ) call MPIX_Abort( PROMPT // " ERROR: file not found: " // trim( filename_info ), ierr )
    call iniparser_load( comm, fh, trim( filename_info ), nline, lines, ierr )


    !--
    !-- Get information for column-reduced Green function matrix.
    !--
#ifdef DEBUG
    call blacs_Barrier( ctxt, "All" )
#endif
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Get information for column-reduced Green function matrix.")', PROMPT, ierr )
    call iniparser_get_value( lines, "energy", "value", energy, ierr )
    call iniparser_get_value( lines, "kptx",   "value", kptx,   ierr )
    call iniparser_get_value( lines, "kpty",   "value", kpty,   ierr )
    call iniparser_get_value( lines, "kx",     "value", kx,     ierr )
    call iniparser_get_value( lines, "ky",     "value", ky,     ierr )
    call iniparser_get_value( lines, "nx",     "value", nx,     ierr )
    call iniparser_get_value( lines, "ny",     "value", ny,     ierr )
    call iniparser_get_value( lines, "nz",     "value", nz,     ierr )
    call iniparser_get_value( lines, "ncol",   "value", ncol,   ierr )
    if( abs( kptx ) > 0.5d0 ) call MPIX_Abort( PROMPT // " ERROR: abs( kptx ) > 0.5d0.", ierr )
    if( abs( kpty ) > 0.5d0 ) call MPIX_Abort( PROMPT // " ERROR: abs( kpty ) > 0.5d0.", ierr )
    if( nx          < 1     ) call MPIX_Abort( PROMPT // " ERROR: nx < 1.",              ierr )
    if( ny          < 1     ) call MPIX_Abort( PROMPT // " ERROR: ny < 1.",              ierr )
    if( nz          < 1     ) call MPIX_Abort( PROMPT // " ERROR: nz < 1.",              ierr )
    if( ncol        < 1     ) call MPIX_Abort( PROMPT // " ERROR: ncol < 1.",            ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"energy =",x,es16.8)', PROMPT, energy, ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"( kptx, kpty, kx, ky ) =",4(x,f0.8))', PROMPT, [ kptx, kpty, kx, ky ], ierr )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"( nx, ny, nz, ncol ) =",4(x,i0))', PROMPT, [ nx, ny, nz, ncol ], ierr )


    !--
    !-- Allocate memory for column-reduced Green function matrix G
    !--
    nrow = nx * ny * nz
    call scalapack_alloc_array( ctxt, fh, nrow, ncol, 0, 0, 0, 0, g, gdsc, ierr )


    !--
    !-- Get information for reading column-reduced Green function matrix G
    !--
#ifdef DEBUG
    call blacs_Barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Get information for reading column-reduced Green function matrix G.")', PROMPT, ierr )
#endif
    call iniparser_get_value( lines, "gdsubmatrix", "variabletype",   variabletype,   ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "variabledim",    variabledim,    ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "variableshape",  variableshape,  ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "datafilename",   datafilename,   ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "datafiletype",   datafiletype,   ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "databyteorder",  databyteorder,  ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "dataoffsetbyte", dataoffsetbyte, ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "recordmarkbyte", recordmarkbyte, ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "datacount",      datacount,      ierr )
    call iniparser_get_value( lines, "gdsubmatrix", "databyte",       databyte,       ierr )
    if( o )then
      call MPIX_File_write_shared( fh, '(a,x,"gdsubmatrix (variabletype,variabledim,variableshape) =",x,a,9(:,x,i0))', PROMPT, variabletype, [ variabledim, variableshape(:variabledim) ], ierr )
      call MPIX_File_write_shared( fh, '(a,x,"gdsubmatrix (datafilename,datafiletype,databyteorder) =",3(x,a))', PROMPT, datafilename, datafiletype, databyteorder, ierr )
      call MPIX_File_write_shared( fh, '(a,x,"gdsubmatrix (dataoffsetbyte,recordmarkbyte,datacount,databyte) =",4(x,i0))', PROMPT, [ dataoffsetbyte, recordmarkbyte, datacount, databyte ], ierr )
    end if !-- o
    call blacs_Barrier( ctxt, "All" )
    if( trim( variabletype )  /= "complex(8)"  ) call MPIX_Abort( PROMPT // " ERROR: variabletype /= complex(8).",     ierr )
    if( variabledim           /= 4             ) call MPIX_Abort( PROMPT // " ERROR: variabledim /= 4.",               ierr )
    if( variableshape(1)      /= nx            ) call MPIX_Abort( PROMPT // " ERROR: variableshape(1) /= nx.",         ierr )
    if( variableshape(2)      /= ny            ) call MPIX_Abort( PROMPT // " ERROR: variableshape(2) /= ny.",         ierr )
    if( variableshape(3)      /= nz            ) call MPIX_Abort( PROMPT // " ERROR: variableshape(3) /= nz.",         ierr )
    if( variableshape(4)      /= ncol          ) call MPIX_Abort( PROMPT // " ERROR: variableshape(4) /= ncol.",       ierr )
    if( trim( datafiletype )  /= "unformatted" ) call MPIX_Abort( PROMPT // " ERROR: datafiletype /= unformatted.",    ierr )
    if( trim( databyteorder ) /= ENDIANNESS    ) call MPIX_Abort( PROMPT // " ERROR: databyteorder /= " // ENDIANNESS, ierr )


    !--
    !-- Read column-reduced Green function matrix G
    !--
#ifdef DEBUG
    call blacs_Barrier( ctxt, "All" )
    if( o ) call MPIX_File_write_shared( fh, '(a,x,"Read column-reduced Green function matrix G.")', PROMPT, ierr )
#endif
    filename_data = trim( dirname ) // trim( datafilename )
    inquire( file=trim( filename_data ), exist=is_exist )
    if( .not. is_exist ) call MPIX_Abort( PROMPT // " ERROR: file not found: " // trim( filename_data ), ierr )
    offsetbyte = dataoffsetbyte
    call scalapack_import_array_unformatted( ctxt, fh, trim( filename_data ), offsetbyte, g, gdsc, ierr )
    if( .not. all( ieee_is_finite(  dble( g ) ) ) ) call MPIX_Abort( PROMPT // " ERROR: .not. all( ieee_is_finite(  dble( g ) ).",  ierr )
    if( .not. all( ieee_is_finite( aimag( g ) ) ) ) call MPIX_Abort( PROMPT // " ERROR: .not. all( ieee_is_finite( aimag( g ) ).",  ierr )


    return


  end subroutine greenfunction_import_z
  !--
  !-+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0



end module mod_greenfunction_lib
!--
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8----+----9----+----0
